{
  "FolderOrderSettings":[
    {"name":"Chars","order":12,"path":"folders/Chars.yy",},
    {"name":"Dragon Ball Chars","order":1,"path":"folders/Chars/Dragon Ball Chars.yy",},
    {"name":"Goku Base Form","order":7,"path":"folders/Chars/Dragon Ball Chars/Goku/Goku Base Form.yy",},
    {"name":"Goku SSJ","order":8,"path":"folders/Chars/Dragon Ball Chars/Goku/Goku SSJ.yy",},
    {"name":"Goku Voice","order":2,"path":"folders/Chars/Dragon Ball Chars/Goku/Goku Voice.yy",},
    {"name":"Trunks","order":2,"path":"folders/Chars/Dragon Ball Chars/Trunks.yy",},
    {"name":"Trunks Voice","order":1,"path":"folders/Chars/Dragon Ball Chars/Trunks/Trunks Voice.yy",},
    {"name":"Naruto Shippuden Chars","order":2,"path":"folders/Chars/Naruto Shippuden Chars.yy",},
    {"name":"Naruto Sprites","order":1,"path":"folders/Chars/Naruto Shippuden Chars/Naruto/Naruto Sprites.yy",},
    {"name":"Naruto Base Sprites","order":1,"path":"folders/Chars/Naruto Shippuden Chars/Naruto/Naruto Sprites/Naruto Base Sprites.yy",},
    {"name":"Naruto Voice","order":4,"path":"folders/Chars/Naruto Shippuden Chars/Naruto/Naruto Voice.yy",},
    {"name":"One Punch Man Chars","order":3,"path":"folders/Chars/One Punch Man Chars.yy",},
    {"name":"Genos","order":1,"path":"folders/Chars/One Punch Man Chars/Genos.yy",},
    {"name":"Genos Sprites","order":1,"path":"folders/Chars/One Punch Man Chars/Genos/Genos Sprites.yy",},
    {"name":"Genos Voice","order":2,"path":"folders/Chars/One Punch Man Chars/Genos/Genos Voice.yy",},
    {"name":"Uni-Force Chars","order":4,"path":"folders/Chars/Uni-Force Chars.yy",},
    {"name":"Enker","order":1,"path":"folders/Chars/Uni-Force Chars/Enker.yy",},
    {"name":"Enker Green Base Sprites","order":15,"path":"folders/Chars/Uni-Force Chars/Enker/Enker Sprites/Enker Green Base Sprites.yy",},
    {"name":"Enker SGW Sprites","order":16,"path":"folders/Chars/Uni-Force Chars/Enker/Enker Sprites/Enker SGW Sprites.yy",},
    {"name":"Enker Voice","order":1,"path":"folders/Chars/Uni-Force Chars/Enker/Enker Voice.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Music","order":2,"path":"folders/Music.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Move Templates","order":40,"path":"folders/Scripts/Move Templates.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Special Effect Sprites","order":76,"path":"folders/Sprites/Special Effect Sprites.yy",},
    {"name":"Beam Sprites","order":13,"path":"folders/Sprites/Special Effect Sprites/Beam Sprites.yy",},
    {"name":"Hitspark Sprites","order":20,"path":"folders/Sprites/Special Effect Sprites/Hitspark Sprites.yy",},
    {"name":"Projectile Sprites","order":12,"path":"folders/Sprites/Special Effect Sprites/Projectile Sprites.yy",},
    {"name":"Swing Sprites","order":19,"path":"folders/Sprites/Special Effect Sprites/Swing Sprites.yy",},
    {"name":"Weapon Sprites","order":77,"path":"folders/Sprites/Weapon Sprites.yy",},
    {"name":"Stages","order":6,"path":"folders/Stages.yy",},
    {"name":"Grass Field","order":3,"path":"folders/Stages/Grass Field.yy",},
    {"name":"Planet Namek","order":2,"path":"folders/Stages/Planet Namek.yy",},
    {"name":"Training Stage","order":1,"path":"folders/Stages/Training Stage.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_assists","order":1,"path":"fonts/fnt_assists/fnt_assists.yy",},
    {"name":"fnt_combo","order":4,"path":"fonts/fnt_combo/fnt_combo.yy",},
    {"name":"fnt_hud","order":2,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"fnt_menu","order":3,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_playerindicator","order":5,"path":"fonts/fnt_playerindicator/fnt_playerindicator.yy",},
    {"name":"fnt_timer","order":6,"path":"fonts/fnt_timer/fnt_timer.yy",},
    {"name":"obj_enker","order":2,"path":"objects/obj_enker/obj_enker.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_goku_ssj","order":1,"path":"objects/obj_goku_ssj/obj_goku_ssj.yy",},
    {"name":"obj_goku","order":1,"path":"objects/obj_goku/obj_goku.yy",},
    {"name":"obj_helper","order":8,"path":"objects/obj_helper/obj_helper.yy",},
    {"name":"obj_hitbox_parent","order":3,"path":"objects/obj_hitbox_parent/obj_hitbox_parent.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_hurtbox","order":4,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"obj_input","order":7,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_shot","order":6,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"obj_specialeffect","order":9,"path":"objects/obj_specialeffect/obj_specialeffect.yy",},
    {"name":"rm_intro","order":5,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_mainmenu","order":3,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"rm_namek","order":2,"path":"rooms/rm_namek/rm_namek.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_titlescreen","order":4,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"rm_training","order":2,"path":"rooms/rm_training/rm_training.yy",},
    {"name":"rm_versus_results","order":6,"path":"rooms/rm_versus_results/rm_versus_results.yy",},
    {"name":"rm_versus","order":2,"path":"rooms/rm_versus/rm_versus.yy",},
    {"name":"scr_announcer","order":41,"path":"scripts/scr_announcer/scr_announcer.yy",},
    {"name":"scr_audio_chars","order":27,"path":"scripts/scr_audio_chars/scr_audio_chars.yy",},
    {"name":"scr_audio_music","order":26,"path":"scripts/scr_audio_music/scr_audio_music.yy",},
    {"name":"scr_audio","order":1,"path":"scripts/scr_audio/scr_audio.yy",},
    {"name":"scr_basicattacks_templates","order":2,"path":"scripts/scr_basicattacks_templates/scr_basicattacks_templates.yy",},
    {"name":"scr_char_moves","order":2,"path":"scripts/scr_char_moves/scr_char_moves.yy",},
    {"name":"scr_char_physics","order":32,"path":"scripts/scr_char_physics/scr_char_physics.yy",},
    {"name":"scr_char_roster","order":33,"path":"scripts/scr_char_roster/scr_char_roster.yy",},
    {"name":"scr_char_scripts","order":37,"path":"scripts/scr_char_scripts/scr_char_scripts.yy",},
    {"name":"scr_char_shots","order":17,"path":"scripts/scr_char_shots/scr_char_shots.yy",},
    {"name":"scr_char_sprites","order":22,"path":"scripts/scr_char_sprites/scr_char_sprites.yy",},
    {"name":"scr_char_statemachine","order":31,"path":"scripts/scr_char_statemachine/scr_char_statemachine.yy",},
    {"name":"scr_char_states","order":3,"path":"scripts/scr_char_states/scr_char_states.yy",},
    {"name":"scr_char_transforms","order":4,"path":"scripts/scr_char_transforms/scr_char_transforms.yy",},
    {"name":"scr_cinematics","order":36,"path":"scripts/scr_cinematics/scr_cinematics.yy",},
    {"name":"scr_combat_grappling","order":9,"path":"scripts/scr_combat_grappling/scr_combat_grappling.yy",},
    {"name":"scr_combat","order":21,"path":"scripts/scr_combat/scr_combat.yy",},
    {"name":"scr_dbz","order":1,"path":"scripts/scr_dbz/scr_dbz.yy",},
    {"name":"scr_debug","order":35,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"scr_draw","order":7,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"scr_enker","order":3,"path":"scripts/scr_enker/scr_enker.yy",},
    {"name":"scr_fireemblem_movetemplates","order":1,"path":"scripts/scr_fireemblem_movetemplates/scr_fireemblem_movetemplates.yy",},
    {"name":"scr_game_display","order":6,"path":"scripts/scr_game_display/scr_game_display.yy",},
    {"name":"scr_game_flow","order":8,"path":"scripts/scr_game_flow/scr_game_flow.yy",},
    {"name":"scr_game_states","order":39,"path":"scripts/scr_game_states/scr_game_states.yy",},
    {"name":"scr_gamestates_charselect","order":23,"path":"scripts/scr_gamestates_charselect/scr_gamestates_charselect.yy",},
    {"name":"scr_genos","order":3,"path":"scripts/scr_genos/scr_genos.yy",},
    {"name":"scr_goku_ssj","order":2,"path":"scripts/scr_goku_ssj/scr_goku_ssj.yy",},
    {"name":"scr_goku","order":2,"path":"scripts/scr_goku/scr_goku.yy",},
    {"name":"scr_helpers","order":25,"path":"scripts/scr_helpers/scr_helpers.yy",},
    {"name":"scr_hitboxes","order":10,"path":"scripts/scr_hitboxes/scr_hitboxes.yy",},
    {"name":"scr_input","order":11,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_instances","order":12,"path":"scripts/scr_instances/scr_instances.yy",},
    {"name":"scr_math","order":13,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"scr_menus","order":14,"path":"scripts/scr_menus/scr_menus.yy",},
    {"name":"scr_naruto_clones","order":3,"path":"scripts/scr_naruto_clones/scr_naruto_clones.yy",},
    {"name":"scr_naruto","order":2,"path":"scripts/scr_naruto/scr_naruto.yy",},
    {"name":"scr_particles_generic","order":30,"path":"scripts/scr_particles_generic/scr_particles_generic.yy",},
    {"name":"scr_particles_hitsparks","order":29,"path":"scripts/scr_particles_hitsparks/scr_particles_hitsparks.yy",},
    {"name":"scr_particles","order":15,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"scr_physics","order":16,"path":"scripts/scr_physics/scr_physics.yy",},
    {"name":"scr_screens_vs","order":38,"path":"scripts/scr_screens_vs/scr_screens_vs.yy",},
    {"name":"scr_shippuden","order":1,"path":"scripts/scr_shippuden/scr_shippuden.yy",},
    {"name":"scr_sprites_animation","order":28,"path":"scripts/scr_sprites_animation/scr_sprites_animation.yy",},
    {"name":"scr_sprites","order":18,"path":"scripts/scr_sprites/scr_sprites.yy",},
    {"name":"scr_statemachines","order":19,"path":"scripts/scr_statemachines/scr_statemachines.yy",},
    {"name":"scr_targeting","order":20,"path":"scripts/scr_targeting/scr_targeting.yy",},
    {"name":"scr_timeskip","order":34,"path":"scripts/scr_timeskip/scr_timeskip.yy",},
    {"name":"scr_uniforce_greenwind","order":3,"path":"scripts/scr_uniforce_greenwind/scr_uniforce_greenwind.yy",},
    {"name":"scr_uniforce","order":2,"path":"scripts/scr_uniforce/scr_uniforce.yy",},
    {"name":"mus_dbfz_goku","order":2,"path":"sounds/mus_dbfz_goku/mus_dbfz_goku.yy",},
    {"name":"mus_dbfz_space","order":7,"path":"sounds/mus_dbfz_space/mus_dbfz_space.yy",},
    {"name":"mus_dbfz_trunks_remix","order":10,"path":"sounds/mus_dbfz_trunks_remix/mus_dbfz_trunks_remix.yy",},
    {"name":"mus_dbfz_trunks","order":5,"path":"sounds/mus_dbfz_trunks/mus_dbfz_trunks.yy",},
    {"name":"mus_dbfz_westcity","order":13,"path":"sounds/mus_dbfz_westcity/mus_dbfz_westcity.yy",},
    {"name":"mus_extremebutoden_kaisworld","order":8,"path":"sounds/mus_extremebutoden_kaisworld/mus_extremebutoden_kaisworld.yy",},
    {"name":"mus_extremebutoden_snakeway","order":9,"path":"sounds/mus_extremebutoden_snakeway/mus_extremebutoden_snakeway.yy",},
    {"name":"mus_ff4_ds_bossbattle","order":11,"path":"sounds/mus_ff4_ds_bossbattle/mus_ff4_ds_bossbattle.yy",},
    {"name":"mus_naruto_clashofninja_qualifiers","order":6,"path":"sounds/mus_naruto_clashofninja_qualifiers/mus_naruto_clashofninja_qualifiers.yy",},
    {"name":"mus_naruto_strongandstrike","order":3,"path":"sounds/mus_naruto_strongandstrike/mus_naruto_strongandstrike.yy",},
    {"name":"mus_opm_genos","order":1,"path":"sounds/mus_opm_genos/mus_opm_genos.yy",},
    {"name":"mus_slammasters_versus","order":4,"path":"sounds/mus_slammasters_versus/mus_slammasters_versus.yy",},
    {"name":"mus_yakuza_zero_tusk","order":12,"path":"sounds/mus_yakuza_zero_tusk/mus_yakuza_zero_tusk.yy",},
    {"name":"snd_activate_ultimate","order":1,"path":"sounds/snd_activate_ultimate/snd_activate_ultimate.yy",},
    {"name":"snd_dbz_beam_charge_long","order":34,"path":"sounds/snd_dbz_beam_charge_long/snd_dbz_beam_charge_long.yy",},
    {"name":"snd_dbz_beam_charge_short","order":37,"path":"sounds/snd_dbz_beam_charge_short/snd_dbz_beam_charge_short.yy",},
    {"name":"snd_dbz_beam_fire","order":35,"path":"sounds/snd_dbz_beam_fire/snd_dbz_beam_fire.yy",},
    {"name":"snd_dbz_beam_fire2","order":36,"path":"sounds/snd_dbz_beam_fire2/snd_dbz_beam_fire2.yy",},
    {"name":"snd_dbz_dash_loop","order":4,"path":"sounds/snd_dbz_dash_loop/snd_dbz_dash_loop.yy",},
    {"name":"snd_dbz_dash","order":3,"path":"sounds/snd_dbz_dash/snd_dbz_dash.yy",},
    {"name":"snd_dbz_energy_loop","order":6,"path":"sounds/snd_dbz_energy_loop/snd_dbz_energy_loop.yy",},
    {"name":"snd_dbz_energy_start","order":5,"path":"sounds/snd_dbz_energy_start/snd_dbz_energy_start.yy",},
    {"name":"snd_dbz_energy_stop","order":54,"path":"sounds/snd_dbz_energy_stop/snd_dbz_energy_stop.yy",},
    {"name":"snd_dbz_hit_launch","order":46,"path":"sounds/snd_dbz_hit_launch/snd_dbz_hit_launch.yy",},
    {"name":"snd_dbz_jump_air","order":2,"path":"sounds/snd_dbz_jump_air/snd_dbz_jump_air.yy",},
    {"name":"snd_dbz_jump","order":9,"path":"sounds/snd_dbz_jump/snd_dbz_jump.yy",},
    {"name":"snd_dbz_kiblast_fire","order":10,"path":"sounds/snd_dbz_kiblast_fire/snd_dbz_kiblast_fire.yy",},
    {"name":"snd_dbz_punch_hit_light","order":17,"path":"sounds/snd_dbz_punch_hit_light/snd_dbz_punch_hit_light.yy",},
    {"name":"snd_dbz_punch_hit_medium","order":19,"path":"sounds/snd_dbz_punch_hit_medium/snd_dbz_punch_hit_medium.yy",},
    {"name":"snd_dbz_punch_hit_medium2","order":77,"path":"sounds/snd_dbz_punch_hit_medium2/snd_dbz_punch_hit_medium2.yy",},
    {"name":"snd_dbz_punch_hit_super","order":15,"path":"sounds/snd_dbz_punch_hit_super/snd_dbz_punch_hit_super.yy",},
    {"name":"snd_dbz_punch_hit_super2","order":16,"path":"sounds/snd_dbz_punch_hit_super2/snd_dbz_punch_hit_super2.yy",},
    {"name":"snd_dbz_punch_whiff_heavy","order":25,"path":"sounds/snd_dbz_punch_whiff_heavy/snd_dbz_punch_whiff_heavy.yy",},
    {"name":"snd_dbz_punch_whiff_light","order":23,"path":"sounds/snd_dbz_punch_whiff_light/snd_dbz_punch_whiff_light.yy",},
    {"name":"snd_dbz_punch_whiff_light2","order":24,"path":"sounds/snd_dbz_punch_whiff_light2/snd_dbz_punch_whiff_light2.yy",},
    {"name":"snd_dbz_punch_whiff_super","order":21,"path":"sounds/snd_dbz_punch_whiff_super/snd_dbz_punch_whiff_super.yy",},
    {"name":"snd_dbz_punch_whiff_super2","order":22,"path":"sounds/snd_dbz_punch_whiff_super2/snd_dbz_punch_whiff_super2.yy",},
    {"name":"snd_dbz_shockwave","order":40,"path":"sounds/snd_dbz_shockwave/snd_dbz_shockwave.yy",},
    {"name":"snd_dbz_slash_hit_light","order":30,"path":"sounds/snd_dbz_slash_hit_light/snd_dbz_slash_hit_light.yy",},
    {"name":"snd_dbz_slash_hit_medium","order":43,"path":"sounds/snd_dbz_slash_hit_medium/snd_dbz_slash_hit_medium.yy",},
    {"name":"snd_dbz_teleport","order":39,"path":"sounds/snd_dbz_teleport/snd_dbz_teleport.yy",},
    {"name":"snd_dbz_teleport2","order":38,"path":"sounds/snd_dbz_teleport2/snd_dbz_teleport2.yy",},
    {"name":"snd_electric_spark","order":70,"path":"sounds/snd_electric_spark/snd_electric_spark.yy",},
    {"name":"snd_explosion_large","order":7,"path":"sounds/snd_explosion_large/snd_explosion_large.yy",},
    {"name":"snd_explosion_medium","order":53,"path":"sounds/snd_explosion_medium/snd_explosion_medium.yy",},
    {"name":"snd_explosion_small","order":52,"path":"sounds/snd_explosion_small/snd_explosion_small.yy",},
    {"name":"snd_grab","order":8,"path":"sounds/snd_grab/snd_grab.yy",},
    {"name":"snd_grab2","order":81,"path":"sounds/snd_grab2/snd_grab2.yy",},
    {"name":"snd_meme_hit","order":59,"path":"sounds/snd_meme_hit/snd_meme_hit.yy",},
    {"name":"snd_meme_hit2","order":61,"path":"sounds/snd_meme_hit2/snd_meme_hit2.yy",},
    {"name":"snd_meme_hit3","order":60,"path":"sounds/snd_meme_hit3/snd_meme_hit3.yy",},
    {"name":"snd_meme_hit4","order":58,"path":"sounds/snd_meme_hit4/snd_meme_hit4.yy",},
    {"name":"snd_meme_hit5","order":64,"path":"sounds/snd_meme_hit5/snd_meme_hit5.yy",},
    {"name":"snd_meme_hit6","order":41,"path":"sounds/snd_meme_hit6/snd_meme_hit6.yy",},
    {"name":"snd_meme_scream","order":42,"path":"sounds/snd_meme_scream/snd_meme_scream.yy",},
    {"name":"snd_meme_scream2","order":62,"path":"sounds/snd_meme_scream2/snd_meme_scream2.yy",},
    {"name":"snd_meme_scream3","order":63,"path":"sounds/snd_meme_scream3/snd_meme_scream3.yy",},
    {"name":"snd_naruto_chakra_loop","order":65,"path":"sounds/snd_naruto_chakra_loop/snd_naruto_chakra_loop.yy",},
    {"name":"snd_naruto_jutsu_activate","order":51,"path":"sounds/snd_naruto_jutsu_activate/snd_naruto_jutsu_activate.yy",},
    {"name":"snd_naruto_jutsu_smoke","order":49,"path":"sounds/snd_naruto_jutsu_smoke/snd_naruto_jutsu_smoke.yy",},
    {"name":"snd_naruto_jutsu_smoke2","order":50,"path":"sounds/snd_naruto_jutsu_smoke2/snd_naruto_jutsu_smoke2.yy",},
    {"name":"snd_naruto_rasengan_charge","order":66,"path":"sounds/snd_naruto_rasengan_charge/snd_naruto_rasengan_charge.yy",},
    {"name":"snd_naruto_rasenshuriken_ult_end","order":69,"path":"sounds/snd_naruto_rasenshuriken_ult_end/snd_naruto_rasenshuriken_ult_end.yy",},
    {"name":"snd_naruto_rasenshuriken_ult_hit","order":68,"path":"sounds/snd_naruto_rasenshuriken_ult_hit/snd_naruto_rasenshuriken_ult_hit.yy",},
    {"name":"snd_naruto_rasenshuriken_ult_spin","order":67,"path":"sounds/snd_naruto_rasenshuriken_ult_spin/snd_naruto_rasenshuriken_ult_spin.yy",},
    {"name":"snd_naruto_slash_hit_light","order":29,"path":"sounds/snd_naruto_slash_hit_light/snd_naruto_slash_hit_light.yy",},
    {"name":"snd_parry","order":55,"path":"sounds/snd_parry/snd_parry.yy",},
    {"name":"snd_parry2","order":71,"path":"sounds/snd_parry2/snd_parry2.yy",},
    {"name":"snd_punch_guard","order":14,"path":"sounds/snd_punch_guard/snd_punch_guard.yy",},
    {"name":"snd_punch_hit_heavy","order":75,"path":"sounds/snd_punch_hit_heavy/snd_punch_hit_heavy.yy",},
    {"name":"snd_punch_hit_light","order":72,"path":"sounds/snd_punch_hit_light/snd_punch_hit_light.yy",},
    {"name":"snd_punch_hit_medium","order":78,"path":"sounds/snd_punch_hit_medium/snd_punch_hit_medium.yy",},
    {"name":"snd_punch_hit_medium2","order":73,"path":"sounds/snd_punch_hit_medium2/snd_punch_hit_medium2.yy",},
    {"name":"snd_punch_hit_super","order":79,"path":"sounds/snd_punch_hit_super/snd_punch_hit_super.yy",},
    {"name":"snd_punch_hit_ultimate","order":76,"path":"sounds/snd_punch_hit_ultimate/snd_punch_hit_ultimate.yy",},
    {"name":"snd_punch_whiff_heavy","order":91,"path":"sounds/snd_punch_whiff_heavy/snd_punch_whiff_heavy.yy",},
    {"name":"snd_punch_whiff_light","order":88,"path":"sounds/snd_punch_whiff_light/snd_punch_whiff_light.yy",},
    {"name":"snd_punch_whiff_medium","order":83,"path":"sounds/snd_punch_whiff_medium/snd_punch_whiff_medium.yy",},
    {"name":"snd_punch_whiff_super","order":82,"path":"sounds/snd_punch_whiff_super/snd_punch_whiff_super.yy",},
    {"name":"snd_punch_whiff_ultimate","order":48,"path":"sounds/snd_punch_whiff_ultimate/snd_punch_whiff_ultimate.yy",},
    {"name":"snd_slash_hit_heavy","order":89,"path":"sounds/snd_slash_hit_heavy/snd_slash_hit_heavy.yy",},
    {"name":"snd_slash_hit_heavy2","order":90,"path":"sounds/snd_slash_hit_heavy2/snd_slash_hit_heavy2.yy",},
    {"name":"snd_slash_hit_light","order":85,"path":"sounds/snd_slash_hit_light/snd_slash_hit_light.yy",},
    {"name":"snd_slash_hit_medium","order":84,"path":"sounds/snd_slash_hit_medium/snd_slash_hit_medium.yy",},
    {"name":"snd_slash_hit_medium2","order":86,"path":"sounds/snd_slash_hit_medium2/snd_slash_hit_medium2.yy",},
    {"name":"snd_slash_hit_super","order":27,"path":"sounds/snd_slash_hit_super/snd_slash_hit_super.yy",},
    {"name":"snd_slash_hit_super2","order":28,"path":"sounds/snd_slash_hit_super2/snd_slash_hit_super2.yy",},
    {"name":"snd_slash_hit_ultimate","order":44,"path":"sounds/snd_slash_hit_ultimate/snd_slash_hit_ultimate.yy",},
    {"name":"snd_slash_whiff_heavy","order":31,"path":"sounds/snd_slash_whiff_heavy/snd_slash_whiff_heavy.yy",},
    {"name":"snd_slash_whiff_light","order":32,"path":"sounds/snd_slash_whiff_light/snd_slash_whiff_light.yy",},
    {"name":"snd_slash_whiff_medium","order":33,"path":"sounds/snd_slash_whiff_medium/snd_slash_whiff_medium.yy",},
    {"name":"snd_ui_menu_scroll","order":12,"path":"sounds/snd_ui_menu_scroll/snd_ui_menu_scroll.yy",},
    {"name":"snd_ui_menu_select","order":13,"path":"sounds/snd_ui_menu_select/snd_ui_menu_select.yy",},
    {"name":"snd_wall_hit_heavy","order":45,"path":"sounds/snd_wall_hit_heavy/snd_wall_hit_heavy.yy",},
    {"name":"vc_announcer_round_end_knockout","order":11,"path":"sounds/vc_announcer_round_end_knockout/vc_announcer_round_end_knockout.yy",},
    {"name":"vc_announcer_round_start_fight","order":57,"path":"sounds/vc_announcer_round_start_fight/vc_announcer_round_start_fight.yy",},
    {"name":"vc_announcer_round_start_ready","order":56,"path":"sounds/vc_announcer_round_start_ready/vc_announcer_round_start_ready.yy",},
    {"name":"vc_enker_attack","order":10,"path":"sounds/vc_enker_attack/vc_enker_attack.yy",},
    {"name":"vc_enker_attack2","order":11,"path":"sounds/vc_enker_attack2/vc_enker_attack2.yy",},
    {"name":"vc_enker_attack3","order":13,"path":"sounds/vc_enker_attack3/vc_enker_attack3.yy",},
    {"name":"vc_enker_attack4","order":19,"path":"sounds/vc_enker_attack4/vc_enker_attack4.yy",},
    {"name":"vc_enker_heavyattack","order":15,"path":"sounds/vc_enker_heavyattack/vc_enker_heavyattack.yy",},
    {"name":"vc_enker_heavyattack2","order":16,"path":"sounds/vc_enker_heavyattack2/vc_enker_heavyattack2.yy",},
    {"name":"vc_enker_heavyattack3","order":17,"path":"sounds/vc_enker_heavyattack3/vc_enker_heavyattack3.yy",},
    {"name":"vc_enker_heavyattack4","order":20,"path":"sounds/vc_enker_heavyattack4/vc_enker_heavyattack4.yy",},
    {"name":"vc_enker_hurt_heavy","order":5,"path":"sounds/vc_enker_hurt_heavy/vc_enker_hurt_heavy.yy",},
    {"name":"vc_enker_hurt_heavy2","order":6,"path":"sounds/vc_enker_hurt_heavy2/vc_enker_hurt_heavy2.yy",},
    {"name":"vc_enker_hurt_heavy3","order":7,"path":"sounds/vc_enker_hurt_heavy3/vc_enker_hurt_heavy3.yy",},
    {"name":"vc_enker_hurt_heavy4","order":8,"path":"sounds/vc_enker_hurt_heavy4/vc_enker_hurt_heavy4.yy",},
    {"name":"vc_enker_hurt_heavy5","order":9,"path":"sounds/vc_enker_hurt_heavy5/vc_enker_hurt_heavy5.yy",},
    {"name":"vc_enker_hurt2","order":1,"path":"sounds/vc_enker_hurt2/vc_enker_hurt2.yy",},
    {"name":"vc_enker_hurt3","order":2,"path":"sounds/vc_enker_hurt3/vc_enker_hurt3.yy",},
    {"name":"vc_enker_hurt4","order":3,"path":"sounds/vc_enker_hurt4/vc_enker_hurt4.yy",},
    {"name":"vc_enker_hurt5","order":4,"path":"sounds/vc_enker_hurt5/vc_enker_hurt5.yy",},
    {"name":"vc_enker_powerup","order":18,"path":"sounds/vc_enker_powerup/vc_enker_powerup.yy",},
    {"name":"vc_enker_powerup2","order":21,"path":"sounds/vc_enker_powerup2/vc_enker_powerup2.yy",},
    {"name":"vc_enker_transform","order":22,"path":"sounds/vc_enker_transform/vc_enker_transform.yy",},
    {"name":"vc_genos_attack2","order":1,"path":"sounds/vc_genos_attack2/vc_genos_attack2.yy",},
    {"name":"vc_genos_attack3","order":2,"path":"sounds/vc_genos_attack3/vc_genos_attack3.yy",},
    {"name":"vc_genos_grabbed","order":3,"path":"sounds/vc_genos_grabbed/vc_genos_grabbed.yy",},
    {"name":"vc_genos_heavyattack","order":4,"path":"sounds/vc_genos_heavyattack/vc_genos_heavyattack.yy",},
    {"name":"vc_genos_heavyattack2","order":5,"path":"sounds/vc_genos_heavyattack2/vc_genos_heavyattack2.yy",},
    {"name":"vc_genos_hurt_heavy","order":7,"path":"sounds/vc_genos_hurt_heavy/vc_genos_hurt_heavy.yy",},
    {"name":"vc_genos_hurt_heavy2","order":8,"path":"sounds/vc_genos_hurt_heavy2/vc_genos_hurt_heavy2.yy",},
    {"name":"vc_genos_hurt","order":9,"path":"sounds/vc_genos_hurt/vc_genos_hurt.yy",},
    {"name":"vc_genos_hurt2","order":10,"path":"sounds/vc_genos_hurt2/vc_genos_hurt2.yy",},
    {"name":"vc_genos_hurt3","order":11,"path":"sounds/vc_genos_hurt3/vc_genos_hurt3.yy",},
    {"name":"vc_genos_hurt4","order":6,"path":"sounds/vc_genos_hurt4/vc_genos_hurt4.yy",},
    {"name":"vc_genos_incinerate","order":12,"path":"sounds/vc_genos_incinerate/vc_genos_incinerate.yy",},
    {"name":"vc_genos_intro","order":15,"path":"sounds/vc_genos_intro/vc_genos_intro.yy",},
    {"name":"vc_genos_letsgo","order":13,"path":"sounds/vc_genos_letsgo/vc_genos_letsgo.yy",},
    {"name":"vc_genos_tooslow","order":14,"path":"sounds/vc_genos_tooslow/vc_genos_tooslow.yy",},
    {"name":"vc_goku_attack","order":15,"path":"sounds/vc_goku_attack/vc_goku_attack.yy",},
    {"name":"vc_goku_attack2","order":16,"path":"sounds/vc_goku_attack2/vc_goku_attack2.yy",},
    {"name":"vc_goku_attack3","order":17,"path":"sounds/vc_goku_attack3/vc_goku_attack3.yy",},
    {"name":"vc_goku_attack4","order":18,"path":"sounds/vc_goku_attack4/vc_goku_attack4.yy",},
    {"name":"vc_goku_dead","order":19,"path":"sounds/vc_goku_dead/vc_goku_dead.yy",},
    {"name":"vc_goku_heavyattack","order":1,"path":"sounds/vc_goku_heavyattack/vc_goku_heavyattack.yy",},
    {"name":"vc_goku_heavyattack2","order":2,"path":"sounds/vc_goku_heavyattack2/vc_goku_heavyattack2.yy",},
    {"name":"vc_goku_heavyattack3","order":3,"path":"sounds/vc_goku_heavyattack3/vc_goku_heavyattack3.yy",},
    {"name":"vc_goku_hurt_heavy","order":4,"path":"sounds/vc_goku_hurt_heavy/vc_goku_hurt_heavy.yy",},
    {"name":"vc_goku_hurt_heavy2","order":5,"path":"sounds/vc_goku_hurt_heavy2/vc_goku_hurt_heavy2.yy",},
    {"name":"vc_goku_hurt_heavy3","order":6,"path":"sounds/vc_goku_hurt_heavy3/vc_goku_hurt_heavy3.yy",},
    {"name":"vc_goku_hurt_heavy4","order":7,"path":"sounds/vc_goku_hurt_heavy4/vc_goku_hurt_heavy4.yy",},
    {"name":"vc_goku_hurt_heavy5","order":8,"path":"sounds/vc_goku_hurt_heavy5/vc_goku_hurt_heavy5.yy",},
    {"name":"vc_goku_hurt","order":9,"path":"sounds/vc_goku_hurt/vc_goku_hurt.yy",},
    {"name":"vc_goku_hurt2","order":10,"path":"sounds/vc_goku_hurt2/vc_goku_hurt2.yy",},
    {"name":"vc_goku_hurt3","order":11,"path":"sounds/vc_goku_hurt3/vc_goku_hurt3.yy",},
    {"name":"vc_goku_hurt4","order":12,"path":"sounds/vc_goku_hurt4/vc_goku_hurt4.yy",},
    {"name":"vc_goku_hurt5","order":13,"path":"sounds/vc_goku_hurt5/vc_goku_hurt5.yy",},
    {"name":"vc_goku_intro","order":28,"path":"sounds/vc_goku_intro/vc_goku_intro.yy",},
    {"name":"vc_goku_intro2","order":29,"path":"sounds/vc_goku_intro2/vc_goku_intro2.yy",},
    {"name":"vc_goku_intro3","order":30,"path":"sounds/vc_goku_intro3/vc_goku_intro3.yy",},
    {"name":"vc_goku_kaioken","order":22,"path":"sounds/vc_goku_kaioken/vc_goku_kaioken.yy",},
    {"name":"vc_goku_kamehame_ha","order":21,"path":"sounds/vc_goku_kamehame_ha/vc_goku_kamehame_ha.yy",},
    {"name":"vc_goku_kamehame","order":31,"path":"sounds/vc_goku_kamehame/vc_goku_kamehame.yy",},
    {"name":"vc_goku_kamehameha_charge","order":20,"path":"sounds/vc_goku_kamehameha_charge/vc_goku_kamehameha_charge.yy",},
    {"name":"vc_goku_kamehameha","order":14,"path":"sounds/vc_goku_kamehameha/vc_goku_kamehameha.yy",},
    {"name":"vc_goku_powerup","order":24,"path":"sounds/vc_goku_powerup/vc_goku_powerup.yy",},
    {"name":"vc_goku_powerup2","order":27,"path":"sounds/vc_goku_powerup2/vc_goku_powerup2.yy",},
    {"name":"vc_goku_spiritbomb","order":23,"path":"sounds/vc_goku_spiritbomb/vc_goku_spiritbomb.yy",},
    {"name":"vc_goku_superkamehameha","order":26,"path":"sounds/vc_goku_superkamehameha/vc_goku_superkamehameha.yy",},
    {"name":"vc_goku_transform","order":25,"path":"sounds/vc_goku_transform/vc_goku_transform.yy",},
    {"name":"vc_naruto_attack","order":5,"path":"sounds/vc_naruto_attack/vc_naruto_attack.yy",},
    {"name":"vc_naruto_attack2","order":6,"path":"sounds/vc_naruto_attack2/vc_naruto_attack2.yy",},
    {"name":"vc_naruto_attack3","order":7,"path":"sounds/vc_naruto_attack3/vc_naruto_attack3.yy",},
    {"name":"vc_naruto_attack4","order":12,"path":"sounds/vc_naruto_attack4/vc_naruto_attack4.yy",},
    {"name":"vc_naruto_giantrasengan","order":14,"path":"sounds/vc_naruto_giantrasengan/vc_naruto_giantrasengan.yy",},
    {"name":"vc_naruto_heavyattack","order":8,"path":"sounds/vc_naruto_heavyattack/vc_naruto_heavyattack.yy",},
    {"name":"vc_naruto_heavyattack2","order":9,"path":"sounds/vc_naruto_heavyattack2/vc_naruto_heavyattack2.yy",},
    {"name":"vc_naruto_heavyattack3","order":10,"path":"sounds/vc_naruto_heavyattack3/vc_naruto_heavyattack3.yy",},
    {"name":"vc_naruto_heavyattack4","order":11,"path":"sounds/vc_naruto_heavyattack4/vc_naruto_heavyattack4.yy",},
    {"name":"vc_naruto_hurt_heavy","order":4,"path":"sounds/vc_naruto_hurt_heavy/vc_naruto_hurt_heavy.yy",},
    {"name":"vc_naruto_hurt2","order":1,"path":"sounds/vc_naruto_hurt2/vc_naruto_hurt2.yy",},
    {"name":"vc_naruto_hurt3","order":2,"path":"sounds/vc_naruto_hurt3/vc_naruto_hurt3.yy",},
    {"name":"vc_naruto_hurt4","order":3,"path":"sounds/vc_naruto_hurt4/vc_naruto_hurt4.yy",},
    {"name":"vc_naruto_intro","order":22,"path":"sounds/vc_naruto_intro/vc_naruto_intro.yy",},
    {"name":"vc_naruto_powerup","order":15,"path":"sounds/vc_naruto_powerup/vc_naruto_powerup.yy",},
    {"name":"vc_naruto_powerup2","order":16,"path":"sounds/vc_naruto_powerup2/vc_naruto_powerup2.yy",},
    {"name":"vc_naruto_powerup3","order":17,"path":"sounds/vc_naruto_powerup3/vc_naruto_powerup3.yy",},
    {"name":"vc_naruto_rasengan","order":13,"path":"sounds/vc_naruto_rasengan/vc_naruto_rasengan.yy",},
    {"name":"vc_naruto_rasenshuriken","order":18,"path":"sounds/vc_naruto_rasenshuriken/vc_naruto_rasenshuriken.yy",},
    {"name":"vc_naruto_shadowclonejutsu","order":19,"path":"sounds/vc_naruto_shadowclonejutsu/vc_naruto_shadowclonejutsu.yy",},
    {"name":"vc_naruto_uzumaki","order":21,"path":"sounds/vc_naruto_uzumaki/vc_naruto_uzumaki.yy",},
    {"name":"vc_naruto_uzumakibarrage","order":20,"path":"sounds/vc_naruto_uzumakibarrage/vc_naruto_uzumakibarrage.yy",},
    {"name":"spr_activate_super","order":1,"path":"sprites/spr_activate_super/spr_activate_super.yy",},
    {"name":"spr_activate_ultimate","order":2,"path":"sprites/spr_activate_ultimate/spr_activate_ultimate.yy",},
    {"name":"spr_aura_dbz_green","order":1,"path":"sprites/spr_aura_dbz_green/spr_aura_dbz_green.yy",},
    {"name":"spr_aura_dbz_red","order":2,"path":"sprites/spr_aura_dbz_red/spr_aura_dbz_red.yy",},
    {"name":"spr_aura_dbz_white","order":3,"path":"sprites/spr_aura_dbz_white/spr_aura_dbz_white.yy",},
    {"name":"spr_aura_dbz_yellow","order":4,"path":"sprites/spr_aura_dbz_yellow/spr_aura_dbz_yellow.yy",},
    {"name":"spr_bar_hp_bar_damage","order":42,"path":"sprites/spr_bar_hp_bar_damage/spr_bar_hp_bar_damage.yy",},
    {"name":"spr_bar_hp_bar","order":37,"path":"sprites/spr_bar_hp_bar/spr_bar_hp_bar.yy",},
    {"name":"spr_bar_hp_border","order":35,"path":"sprites/spr_bar_hp_border/spr_bar_hp_border.yy",},
    {"name":"spr_bar_mp_bar","order":39,"path":"sprites/spr_bar_mp_bar/spr_bar_mp_bar.yy",},
    {"name":"spr_bar_mp_border","order":36,"path":"sprites/spr_bar_mp_border/spr_bar_mp_border.yy",},
    {"name":"spr_bar_mp_stocks","order":44,"path":"sprites/spr_bar_mp_stocks/spr_bar_mp_stocks.yy",},
    {"name":"spr_bar_tp_bar","order":41,"path":"sprites/spr_bar_tp_bar/spr_bar_tp_bar.yy",},
    {"name":"spr_bar_tp_border","order":40,"path":"sprites/spr_bar_tp_border/spr_bar_tp_border.yy",},
    {"name":"spr_bar_xp_bar","order":59,"path":"sprites/spr_bar_xp_bar/spr_bar_xp_bar.yy",},
    {"name":"spr_bar_xp_border","order":60,"path":"sprites/spr_bar_xp_border/spr_bar_xp_border.yy",},
    {"name":"spr_dust_dash","order":3,"path":"sprites/spr_dust_dash/spr_dust_dash.yy",},
    {"name":"spr_electric_spark","order":4,"path":"sprites/spr_electric_spark/spr_electric_spark.yy",},
    {"name":"spr_electric_spark2","order":5,"path":"sprites/spr_electric_spark2/spr_electric_spark2.yy",},
    {"name":"spr_electric_spark3","order":6,"path":"sprites/spr_electric_spark3/spr_electric_spark3.yy",},
    {"name":"spr_electric_spark4","order":7,"path":"sprites/spr_electric_spark4/spr_electric_spark4.yy",},
    {"name":"spr_enker_air_peak","order":1,"path":"sprites/spr_enker_air_peak/spr_enker_air_peak.yy",},
    {"name":"spr_enker_air_recover","order":17,"path":"sprites/spr_enker_air_recover/spr_enker_air_recover.yy",},
    {"name":"spr_enker_air_up","order":2,"path":"sprites/spr_enker_air_up/spr_enker_air_up.yy",},
    {"name":"spr_enker_attack_slash_dash_spin","order":34,"path":"sprites/spr_enker_attack_slash_dash_spin/spr_enker_attack_slash_dash_spin.yy",},
    {"name":"spr_enker_attack_slash_dash","order":29,"path":"sprites/spr_enker_attack_slash_dash/spr_enker_attack_slash_dash.yy",},
    {"name":"spr_enker_attack_slash_down","order":33,"path":"sprites/spr_enker_attack_slash_down/spr_enker_attack_slash_down.yy",},
    {"name":"spr_enker_attack_slash_side","order":30,"path":"sprites/spr_enker_attack_slash_side/spr_enker_attack_slash_side.yy",},
    {"name":"spr_enker_attack_slash_upper","order":31,"path":"sprites/spr_enker_attack_slash_upper/spr_enker_attack_slash_upper.yy",},
    {"name":"spr_enker_attack_stab_ground","order":32,"path":"sprites/spr_enker_attack_stab_ground/spr_enker_attack_stab_ground.yy",},
    {"name":"spr_enker_attack_stab","order":28,"path":"sprites/spr_enker_attack_stab/spr_enker_attack_stab.yy",},
    {"name":"spr_enker_charge_loop","order":37,"path":"sprites/spr_enker_charge_loop/spr_enker_charge_loop.yy",},
    {"name":"spr_enker_charge_start","order":36,"path":"sprites/spr_enker_charge_start/spr_enker_charge_start.yy",},
    {"name":"spr_enker_charge_stop","order":38,"path":"sprites/spr_enker_charge_stop/spr_enker_charge_stop.yy",},
    {"name":"spr_enker_crouch","order":3,"path":"sprites/spr_enker_crouch/spr_enker_crouch.yy",},
    {"name":"spr_enker_dash","order":4,"path":"sprites/spr_enker_dash/spr_enker_dash.yy",},
    {"name":"spr_enker_defeat","order":23,"path":"sprites/spr_enker_defeat/spr_enker_defeat.yy",},
    {"name":"spr_enker_grabbed_base","order":18,"path":"sprites/spr_enker_grabbed_base/spr_enker_grabbed_base.yy",},
    {"name":"spr_enker_grabbed_body","order":20,"path":"sprites/spr_enker_grabbed_body/spr_enker_grabbed_body.yy",},
    {"name":"spr_enker_grabbed_head","order":19,"path":"sprites/spr_enker_grabbed_head/spr_enker_grabbed_head.yy",},
    {"name":"spr_enker_grabbed_leg","order":21,"path":"sprites/spr_enker_grabbed_leg/spr_enker_grabbed_leg.yy",},
    {"name":"spr_enker_guard","order":5,"path":"sprites/spr_enker_guard/spr_enker_guard.yy",},
    {"name":"spr_enker_hit_air","order":6,"path":"sprites/spr_enker_hit_air/spr_enker_hit_air.yy",},
    {"name":"spr_enker_hit_high","order":7,"path":"sprites/spr_enker_hit_high/spr_enker_hit_high.yy",},
    {"name":"spr_enker_hit_launch","order":8,"path":"sprites/spr_enker_hit_launch/spr_enker_hit_launch.yy",},
    {"name":"spr_enker_hit_low","order":9,"path":"sprites/spr_enker_hit_low/spr_enker_hit_low.yy",},
    {"name":"spr_enker_hit_spinout","order":10,"path":"sprites/spr_enker_hit_spinout/spr_enker_hit_spinout.yy",},
    {"name":"spr_enker_icon","order":11,"path":"sprites/spr_enker_icon/spr_enker_icon.yy",},
    {"name":"spr_enker_idle","order":12,"path":"sprites/spr_enker_idle/spr_enker_idle.yy",},
    {"name":"spr_enker_intro","order":22,"path":"sprites/spr_enker_intro/spr_enker_intro.yy",},
    {"name":"spr_enker_liedown","order":15,"path":"sprites/spr_enker_liedown/spr_enker_liedown.yy",},
    {"name":"spr_enker_portrait","order":25,"path":"sprites/spr_enker_portrait/spr_enker_portrait.yy",},
    {"name":"spr_enker_rush","order":35,"path":"sprites/spr_enker_rush/spr_enker_rush.yy",},
    {"name":"spr_enker_special_slashcombo_charge","order":41,"path":"sprites/spr_enker_special_slashcombo_charge/spr_enker_special_slashcombo_charge.yy",},
    {"name":"spr_enker_special_windblade","order":39,"path":"sprites/spr_enker_special_windblade/spr_enker_special_windblade.yy",},
    {"name":"spr_enker_special_windblast_super","order":40,"path":"sprites/spr_enker_special_windblast_super/spr_enker_special_windblast_super.yy",},
    {"name":"spr_enker_special_windblast","order":26,"path":"sprites/spr_enker_special_windblast/spr_enker_special_windblast.yy",},
    {"name":"spr_enker_special_windblast2","order":27,"path":"sprites/spr_enker_special_windblast2/spr_enker_special_windblast2.yy",},
    {"name":"spr_enker_uncrouch","order":13,"path":"sprites/spr_enker_uncrouch/spr_enker_uncrouch.yy",},
    {"name":"spr_enker_victory","order":24,"path":"sprites/spr_enker_victory/spr_enker_victory.yy",},
    {"name":"spr_enker_wakeup","order":16,"path":"sprites/spr_enker_wakeup/spr_enker_wakeup.yy",},
    {"name":"spr_enker_walk","order":14,"path":"sprites/spr_enker_walk/spr_enker_walk.yy",},
    {"name":"spr_explosion_floor","order":9,"path":"sprites/spr_explosion_floor/spr_explosion_floor.yy",},
    {"name":"spr_explosion","order":8,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fade_bottom","order":65,"path":"sprites/spr_fade_bottom/spr_fade_bottom.yy",},
    {"name":"spr_fade_top","order":66,"path":"sprites/spr_fade_top/spr_fade_top.yy",},
    {"name":"spr_genkidama","order":1,"path":"sprites/spr_genkidama/spr_genkidama.yy",},
    {"name":"spr_genos_air_down","order":1,"path":"sprites/spr_genos_air_down/spr_genos_air_down.yy",},
    {"name":"spr_genos_air_peak","order":2,"path":"sprites/spr_genos_air_peak/spr_genos_air_peak.yy",},
    {"name":"spr_genos_air_recover","order":34,"path":"sprites/spr_genos_air_recover/spr_genos_air_recover.yy",},
    {"name":"spr_genos_air_up","order":3,"path":"sprites/spr_genos_air_up/spr_genos_air_up.yy",},
    {"name":"spr_genos_attack_dash_kick","order":14,"path":"sprites/spr_genos_attack_dash_kick/spr_genos_attack_dash_kick.yy",},
    {"name":"spr_genos_attack_kick_up","order":27,"path":"sprites/spr_genos_attack_kick_up/spr_genos_attack_kick_up.yy",},
    {"name":"spr_genos_attack_kick","order":28,"path":"sprites/spr_genos_attack_kick/spr_genos_attack_kick.yy",},
    {"name":"spr_genos_attack_punch","order":26,"path":"sprites/spr_genos_attack_punch/spr_genos_attack_punch.yy",},
    {"name":"spr_genos_attack_smash","order":12,"path":"sprites/spr_genos_attack_smash/spr_genos_attack_smash.yy",},
    {"name":"spr_genos_attack_stomp","order":33,"path":"sprites/spr_genos_attack_stomp/spr_genos_attack_stomp.yy",},
    {"name":"spr_genos_attack_uppercut","order":36,"path":"sprites/spr_genos_attack_uppercut/spr_genos_attack_uppercut.yy",},
    {"name":"spr_genos_blur_fist","order":40,"path":"sprites/spr_genos_blur_fist/spr_genos_blur_fist.yy",},
    {"name":"spr_genos_charge_loop","order":42,"path":"sprites/spr_genos_charge_loop/spr_genos_charge_loop.yy",},
    {"name":"spr_genos_charge_start","order":41,"path":"sprites/spr_genos_charge_start/spr_genos_charge_start.yy",},
    {"name":"spr_genos_charge_stop","order":43,"path":"sprites/spr_genos_charge_stop/spr_genos_charge_stop.yy",},
    {"name":"spr_genos_crouch","order":8,"path":"sprites/spr_genos_crouch/spr_genos_crouch.yy",},
    {"name":"spr_genos_dash","order":9,"path":"sprites/spr_genos_dash/spr_genos_dash.yy",},
    {"name":"spr_genos_defeat","order":10,"path":"sprites/spr_genos_defeat/spr_genos_defeat.yy",},
    {"name":"spr_genos_eyeflash","order":13,"path":"sprites/spr_genos_eyeflash/spr_genos_eyeflash.yy",},
    {"name":"spr_genos_grabbed_base","order":15,"path":"sprites/spr_genos_grabbed_base/spr_genos_grabbed_base.yy",},
    {"name":"spr_genos_grabbed_body","order":16,"path":"sprites/spr_genos_grabbed_body/spr_genos_grabbed_body.yy",},
    {"name":"spr_genos_grabbed_head","order":17,"path":"sprites/spr_genos_grabbed_head/spr_genos_grabbed_head.yy",},
    {"name":"spr_genos_grabbed_leg","order":18,"path":"sprites/spr_genos_grabbed_leg/spr_genos_grabbed_leg.yy",},
    {"name":"spr_genos_guard","order":7,"path":"sprites/spr_genos_guard/spr_genos_guard.yy",},
    {"name":"spr_genos_hit_air","order":19,"path":"sprites/spr_genos_hit_air/spr_genos_hit_air.yy",},
    {"name":"spr_genos_hit_high","order":20,"path":"sprites/spr_genos_hit_high/spr_genos_hit_high.yy",},
    {"name":"spr_genos_hit_launch","order":29,"path":"sprites/spr_genos_hit_launch/spr_genos_hit_launch.yy",},
    {"name":"spr_genos_hit_low","order":21,"path":"sprites/spr_genos_hit_low/spr_genos_hit_low.yy",},
    {"name":"spr_genos_hit_spinout","order":32,"path":"sprites/spr_genos_hit_spinout/spr_genos_hit_spinout.yy",},
    {"name":"spr_genos_idle","order":23,"path":"sprites/spr_genos_idle/spr_genos_idle.yy",},
    {"name":"spr_genos_liedown","order":30,"path":"sprites/spr_genos_liedown/spr_genos_liedown.yy",},
    {"name":"spr_genos_portrait","order":31,"path":"sprites/spr_genos_portrait/spr_genos_portrait.yy",},
    {"name":"spr_genos_special_blast_down","order":5,"path":"sprites/spr_genos_special_blast_down/spr_genos_special_blast_down.yy",},
    {"name":"spr_genos_special_blast_up","order":6,"path":"sprites/spr_genos_special_blast_up/spr_genos_special_blast_up.yy",},
    {"name":"spr_genos_special_blast","order":4,"path":"sprites/spr_genos_special_blast/spr_genos_special_blast.yy",},
    {"name":"spr_genos_special_dropkick","order":11,"path":"sprites/spr_genos_special_dropkick/spr_genos_special_dropkick.yy",},
    {"name":"spr_genos_special_incinerate","order":24,"path":"sprites/spr_genos_special_incinerate/spr_genos_special_incinerate.yy",},
    {"name":"spr_genos_special_incinerate2","order":25,"path":"sprites/spr_genos_special_incinerate2/spr_genos_special_incinerate2.yy",},
    {"name":"spr_genos_uncrouch","order":35,"path":"sprites/spr_genos_uncrouch/spr_genos_uncrouch.yy",},
    {"name":"spr_genos_victory","order":37,"path":"sprites/spr_genos_victory/spr_genos_victory.yy",},
    {"name":"spr_genos_wakeup","order":38,"path":"sprites/spr_genos_wakeup/spr_genos_wakeup.yy",},
    {"name":"spr_genos_walk","order":39,"path":"sprites/spr_genos_walk/spr_genos_walk.yy",},
    {"name":"spr_glow_blue","order":2,"path":"sprites/spr_glow_blue/spr_glow_blue.yy",},
    {"name":"spr_glow_green","order":3,"path":"sprites/spr_glow_green/spr_glow_green.yy",},
    {"name":"spr_glow_orange","order":4,"path":"sprites/spr_glow_orange/spr_glow_orange.yy",},
    {"name":"spr_glow_red","order":5,"path":"sprites/spr_glow_red/spr_glow_red.yy",},
    {"name":"spr_glow_yellow","order":6,"path":"sprites/spr_glow_yellow/spr_glow_yellow.yy",},
    {"name":"spr_goku_air_down","order":7,"path":"sprites/spr_goku_air_down/spr_goku_air_down.yy",},
    {"name":"spr_goku_air_peak","order":8,"path":"sprites/spr_goku_air_peak/spr_goku_air_peak.yy",},
    {"name":"spr_goku_air_recover","order":42,"path":"sprites/spr_goku_air_recover/spr_goku_air_recover.yy",},
    {"name":"spr_goku_air_up","order":9,"path":"sprites/spr_goku_air_up/spr_goku_air_up.yy",},
    {"name":"spr_goku_attack_backflip_kick","order":54,"path":"sprites/spr_goku_attack_backflip_kick/spr_goku_attack_backflip_kick.yy",},
    {"name":"spr_goku_attack_elbow_bash_spin","order":45,"path":"sprites/spr_goku_attack_elbow_bash_spin/spr_goku_attack_elbow_bash_spin.yy",},
    {"name":"spr_goku_attack_elbow_bash","order":17,"path":"sprites/spr_goku_attack_elbow_bash/spr_goku_attack_elbow_bash.yy",},
    {"name":"spr_goku_attack_jumping_knee","order":11,"path":"sprites/spr_goku_attack_jumping_knee/spr_goku_attack_jumping_knee.yy",},
    {"name":"spr_goku_attack_kick_arc","order":33,"path":"sprites/spr_goku_attack_kick_arc/spr_goku_attack_kick_arc.yy",},
    {"name":"spr_goku_attack_kick_side","order":34,"path":"sprites/spr_goku_attack_kick_side/spr_goku_attack_kick_side.yy",},
    {"name":"spr_goku_attack_punch_gut","order":47,"path":"sprites/spr_goku_attack_punch_gut/spr_goku_attack_punch_gut.yy",},
    {"name":"spr_goku_attack_punch","order":28,"path":"sprites/spr_goku_attack_punch/spr_goku_attack_punch.yy",},
    {"name":"spr_goku_attack_smash","order":10,"path":"sprites/spr_goku_attack_smash/spr_goku_attack_smash.yy",},
    {"name":"spr_goku_attack_spin_kick_double","order":16,"path":"sprites/spr_goku_attack_spin_kick_double/spr_goku_attack_spin_kick_double.yy",},
    {"name":"spr_goku_attack_spin_kick","order":44,"path":"sprites/spr_goku_attack_spin_kick/spr_goku_attack_spin_kick.yy",},
    {"name":"spr_goku_attack_triple_kick_air","order":1,"path":"sprites/spr_goku_attack_triple_kick_air/spr_goku_attack_triple_kick_air.yy",},
    {"name":"spr_goku_attack_triple_kick","order":46,"path":"sprites/spr_goku_attack_triple_kick/spr_goku_attack_triple_kick.yy",},
    {"name":"spr_goku_attack_uppercut","order":3,"path":"sprites/spr_goku_attack_uppercut/spr_goku_attack_uppercut.yy",},
    {"name":"spr_goku_charge_loop","order":43,"path":"sprites/spr_goku_charge_loop/spr_goku_charge_loop.yy",},
    {"name":"spr_goku_charge_start","order":49,"path":"sprites/spr_goku_charge_start/spr_goku_charge_start.yy",},
    {"name":"spr_goku_charge_stop","order":48,"path":"sprites/spr_goku_charge_stop/spr_goku_charge_stop.yy",},
    {"name":"spr_goku_crouch","order":13,"path":"sprites/spr_goku_crouch/spr_goku_crouch.yy",},
    {"name":"spr_goku_dash","order":14,"path":"sprites/spr_goku_dash/spr_goku_dash.yy",},
    {"name":"spr_goku_defeat","order":15,"path":"sprites/spr_goku_defeat/spr_goku_defeat.yy",},
    {"name":"spr_goku_grabbed_base","order":50,"path":"sprites/spr_goku_grabbed_base/spr_goku_grabbed_base.yy",},
    {"name":"spr_goku_grabbed_body","order":51,"path":"sprites/spr_goku_grabbed_body/spr_goku_grabbed_body.yy",},
    {"name":"spr_goku_grabbed_head","order":52,"path":"sprites/spr_goku_grabbed_head/spr_goku_grabbed_head.yy",},
    {"name":"spr_goku_grabbed_leg","order":53,"path":"sprites/spr_goku_grabbed_leg/spr_goku_grabbed_leg.yy",},
    {"name":"spr_goku_guard","order":12,"path":"sprites/spr_goku_guard/spr_goku_guard.yy",},
    {"name":"spr_goku_hit_air","order":23,"path":"sprites/spr_goku_hit_air/spr_goku_hit_air.yy",},
    {"name":"spr_goku_hit_high","order":24,"path":"sprites/spr_goku_hit_high/spr_goku_hit_high.yy",},
    {"name":"spr_goku_hit_launch","order":35,"path":"sprites/spr_goku_hit_launch/spr_goku_hit_launch.yy",},
    {"name":"spr_goku_hit_low","order":25,"path":"sprites/spr_goku_hit_low/spr_goku_hit_low.yy",},
    {"name":"spr_goku_hit_spinout","order":39,"path":"sprites/spr_goku_hit_spinout/spr_goku_hit_spinout.yy",},
    {"name":"spr_goku_idle","order":27,"path":"sprites/spr_goku_idle/spr_goku_idle.yy",},
    {"name":"spr_goku_liedown","order":36,"path":"sprites/spr_goku_liedown/spr_goku_liedown.yy",},
    {"name":"spr_goku_portrait","order":37,"path":"sprites/spr_goku_portrait/spr_goku_portrait.yy",},
    {"name":"spr_goku_rush","order":38,"path":"sprites/spr_goku_rush/spr_goku_rush.yy",},
    {"name":"spr_goku_special_kamehameha_air","order":30,"path":"sprites/spr_goku_special_kamehameha_air/spr_goku_special_kamehameha_air.yy",},
    {"name":"spr_goku_special_kamehameha","order":29,"path":"sprites/spr_goku_special_kamehameha/spr_goku_special_kamehameha.yy",},
    {"name":"spr_goku_special_kiblast","order":32,"path":"sprites/spr_goku_special_kiblast/spr_goku_special_kiblast.yy",},
    {"name":"spr_goku_special_kiblast2","order":31,"path":"sprites/spr_goku_special_kiblast2/spr_goku_special_kiblast2.yy",},
    {"name":"spr_goku_special_spiritbomb","order":18,"path":"sprites/spr_goku_special_spiritbomb/spr_goku_special_spiritbomb.yy",},
    {"name":"spr_goku_ssj_air_down","order":1,"path":"sprites/spr_goku_ssj_air_down/spr_goku_ssj_air_down.yy",},
    {"name":"spr_goku_ssj_air_peak","order":2,"path":"sprites/spr_goku_ssj_air_peak/spr_goku_ssj_air_peak.yy",},
    {"name":"spr_goku_ssj_air_recover","order":39,"path":"sprites/spr_goku_ssj_air_recover/spr_goku_ssj_air_recover.yy",},
    {"name":"spr_goku_ssj_air_up","order":3,"path":"sprites/spr_goku_ssj_air_up/spr_goku_ssj_air_up.yy",},
    {"name":"spr_goku_ssj_attack_backflip_kick","order":6,"path":"sprites/spr_goku_ssj_attack_backflip_kick/spr_goku_ssj_attack_backflip_kick.yy",},
    {"name":"spr_goku_ssj_attack_elbow_bash","order":13,"path":"sprites/spr_goku_ssj_attack_elbow_bash/spr_goku_ssj_attack_elbow_bash.yy",},
    {"name":"spr_goku_ssj_attack_kick_air","order":4,"path":"sprites/spr_goku_ssj_attack_kick_air/spr_goku_ssj_attack_kick_air.yy",},
    {"name":"spr_goku_ssj_attack_kick_back","order":31,"path":"sprites/spr_goku_ssj_attack_kick_back/spr_goku_ssj_attack_kick_back.yy",},
    {"name":"spr_goku_ssj_attack_kick_lift","order":42,"path":"sprites/spr_goku_ssj_attack_kick_lift/spr_goku_ssj_attack_kick_lift.yy",},
    {"name":"spr_goku_ssj_attack_kick_side","order":29,"path":"sprites/spr_goku_ssj_attack_kick_side/spr_goku_ssj_attack_kick_side.yy",},
    {"name":"spr_goku_ssj_attack_kick_side2","order":32,"path":"sprites/spr_goku_ssj_attack_kick_side2/spr_goku_ssj_attack_kick_side2.yy",},
    {"name":"spr_goku_ssj_attack_kick","order":30,"path":"sprites/spr_goku_ssj_attack_kick/spr_goku_ssj_attack_kick.yy",},
    {"name":"spr_goku_ssj_attack_overhead_punch","order":12,"path":"sprites/spr_goku_ssj_attack_overhead_punch/spr_goku_ssj_attack_overhead_punch.yy",},
    {"name":"spr_goku_ssj_attack_punch","order":24,"path":"sprites/spr_goku_ssj_attack_punch/spr_goku_ssj_attack_punch.yy",},
    {"name":"spr_goku_ssj_attack_smash","order":5,"path":"sprites/spr_goku_ssj_attack_smash/spr_goku_ssj_attack_smash.yy",},
    {"name":"spr_goku_ssj_attack_spin_kick_double","order":11,"path":"sprites/spr_goku_ssj_attack_spin_kick_double/spr_goku_ssj_attack_spin_kick_double.yy",},
    {"name":"spr_goku_ssj_attack_spin_kick","order":52,"path":"sprites/spr_goku_ssj_attack_spin_kick/spr_goku_ssj_attack_spin_kick.yy",},
    {"name":"spr_goku_ssj_attack_triple_kick","order":40,"path":"sprites/spr_goku_ssj_attack_triple_kick/spr_goku_ssj_attack_triple_kick.yy",},
    {"name":"spr_goku_ssj_charge_loop","order":46,"path":"sprites/spr_goku_ssj_charge_loop/spr_goku_ssj_charge_loop.yy",},
    {"name":"spr_goku_ssj_charge_start","order":48,"path":"sprites/spr_goku_ssj_charge_start/spr_goku_ssj_charge_start.yy",},
    {"name":"spr_goku_ssj_charge_stop","order":49,"path":"sprites/spr_goku_ssj_charge_stop/spr_goku_ssj_charge_stop.yy",},
    {"name":"spr_goku_ssj_crouch","order":8,"path":"sprites/spr_goku_ssj_crouch/spr_goku_ssj_crouch.yy",},
    {"name":"spr_goku_ssj_dash","order":9,"path":"sprites/spr_goku_ssj_dash/spr_goku_ssj_dash.yy",},
    {"name":"spr_goku_ssj_defeat","order":51,"path":"sprites/spr_goku_ssj_defeat/spr_goku_ssj_defeat.yy",},
    {"name":"spr_goku_ssj_grabbed_body","order":15,"path":"sprites/spr_goku_ssj_grabbed_body/spr_goku_ssj_grabbed_body.yy",},
    {"name":"spr_goku_ssj_grabbed_head","order":16,"path":"sprites/spr_goku_ssj_grabbed_head/spr_goku_ssj_grabbed_head.yy",},
    {"name":"spr_goku_ssj_grabbed_leg","order":17,"path":"sprites/spr_goku_ssj_grabbed_leg/spr_goku_ssj_grabbed_leg.yy",},
    {"name":"spr_goku_ssj_grabbed","order":14,"path":"sprites/spr_goku_ssj_grabbed/spr_goku_ssj_grabbed.yy",},
    {"name":"spr_goku_ssj_guard","order":7,"path":"sprites/spr_goku_ssj_guard/spr_goku_ssj_guard.yy",},
    {"name":"spr_goku_ssj_hit_air","order":18,"path":"sprites/spr_goku_ssj_hit_air/spr_goku_ssj_hit_air.yy",},
    {"name":"spr_goku_ssj_hit_high","order":19,"path":"sprites/spr_goku_ssj_hit_high/spr_goku_ssj_hit_high.yy",},
    {"name":"spr_goku_ssj_hit_launch","order":33,"path":"sprites/spr_goku_ssj_hit_launch/spr_goku_ssj_hit_launch.yy",},
    {"name":"spr_goku_ssj_hit_low","order":20,"path":"sprites/spr_goku_ssj_hit_low/spr_goku_ssj_hit_low.yy",},
    {"name":"spr_goku_ssj_hit_spinout","order":36,"path":"sprites/spr_goku_ssj_hit_spinout/spr_goku_ssj_hit_spinout.yy",},
    {"name":"spr_goku_ssj_idle","order":22,"path":"sprites/spr_goku_ssj_idle/spr_goku_ssj_idle.yy",},
    {"name":"spr_goku_ssj_intro","order":23,"path":"sprites/spr_goku_ssj_intro/spr_goku_ssj_intro.yy",},
    {"name":"spr_goku_ssj_liedown","order":34,"path":"sprites/spr_goku_ssj_liedown/spr_goku_ssj_liedown.yy",},
    {"name":"spr_goku_ssj_portrait","order":35,"path":"sprites/spr_goku_ssj_portrait/spr_goku_ssj_portrait.yy",},
    {"name":"spr_goku_ssj_rush","order":50,"path":"sprites/spr_goku_ssj_rush/spr_goku_ssj_rush.yy",},
    {"name":"spr_goku_ssj_special_kamehameha_air","order":26,"path":"sprites/spr_goku_ssj_special_kamehameha_air/spr_goku_ssj_special_kamehameha_air.yy",},
    {"name":"spr_goku_ssj_special_kamehameha","order":25,"path":"sprites/spr_goku_ssj_special_kamehameha/spr_goku_ssj_special_kamehameha.yy",},
    {"name":"spr_goku_ssj_special_kiblast","order":28,"path":"sprites/spr_goku_ssj_special_kiblast/spr_goku_ssj_special_kiblast.yy",},
    {"name":"spr_goku_ssj_special_kiblast2","order":27,"path":"sprites/spr_goku_ssj_special_kiblast2/spr_goku_ssj_special_kiblast2.yy",},
    {"name":"spr_goku_ssj_uncrouch","order":41,"path":"sprites/spr_goku_ssj_uncrouch/spr_goku_ssj_uncrouch.yy",},
    {"name":"spr_goku_ssj_victory","order":43,"path":"sprites/spr_goku_ssj_victory/spr_goku_ssj_victory.yy",},
    {"name":"spr_goku_ssj_wakeup","order":44,"path":"sprites/spr_goku_ssj_wakeup/spr_goku_ssj_wakeup.yy",},
    {"name":"spr_goku_ssj_walk","order":45,"path":"sprites/spr_goku_ssj_walk/spr_goku_ssj_walk.yy",},
    {"name":"spr_goku_uncrouch","order":2,"path":"sprites/spr_goku_uncrouch/spr_goku_uncrouch.yy",},
    {"name":"spr_goku_victory","order":4,"path":"sprites/spr_goku_victory/spr_goku_victory.yy",},
    {"name":"spr_goku_wakeup","order":5,"path":"sprites/spr_goku_wakeup/spr_goku_wakeup.yy",},
    {"name":"spr_goku_walk","order":6,"path":"sprites/spr_goku_walk/spr_goku_walk.yy",},
    {"name":"spr_grassfield","order":1,"path":"sprites/spr_grassfield/spr_grassfield.yy",},
    {"name":"spr_grassfield2","order":2,"path":"sprites/spr_grassfield2/spr_grassfield2.yy",},
    {"name":"spr_grassfield3","order":3,"path":"sprites/spr_grassfield3/spr_grassfield3.yy",},
    {"name":"spr_greenwind","order":10,"path":"sprites/spr_greenwind/spr_greenwind.yy",},
    {"name":"spr_grid_ground","order":1,"path":"sprites/spr_grid_ground/spr_grid_ground.yy",},
    {"name":"spr_hitbox","order":7,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_hitspark","order":1,"path":"sprites/spr_hitspark/spr_hitspark.yy",},
    {"name":"spr_hurtbox","order":9,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
    {"name":"spr_impact_dust","order":3,"path":"sprites/spr_impact_dust/spr_impact_dust.yy",},
    {"name":"spr_jutsu_smoke","order":11,"path":"sprites/spr_jutsu_smoke/spr_jutsu_smoke.yy",},
    {"name":"spr_kamehameha_charge","order":14,"path":"sprites/spr_kamehameha_charge/spr_kamehameha_charge.yy",},
    {"name":"spr_kamehameha_gold","order":2,"path":"sprites/spr_kamehameha_gold/spr_kamehameha_gold.yy",},
    {"name":"spr_kamehameha_red","order":3,"path":"sprites/spr_kamehameha_red/spr_kamehameha_red.yy",},
    {"name":"spr_kamehameha","order":1,"path":"sprites/spr_kamehameha/spr_kamehameha.yy",},
    {"name":"spr_kiblast_blue","order":7,"path":"sprites/spr_kiblast_blue/spr_kiblast_blue.yy",},
    {"name":"spr_kiblast_cannon","order":8,"path":"sprites/spr_kiblast_cannon/spr_kiblast_cannon.yy",},
    {"name":"spr_kiblast_purple","order":9,"path":"sprites/spr_kiblast_purple/spr_kiblast_purple.yy",},
    {"name":"spr_kiblast_yellow","order":10,"path":"sprites/spr_kiblast_yellow/spr_kiblast_yellow.yy",},
    {"name":"spr_menu","order":14,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_namek_ground","order":1,"path":"sprites/spr_namek_ground/spr_namek_ground.yy",},
    {"name":"spr_naruto_air_down","order":5,"path":"sprites/spr_naruto_air_down/spr_naruto_air_down.yy",},
    {"name":"spr_naruto_air_peak","order":6,"path":"sprites/spr_naruto_air_peak/spr_naruto_air_peak.yy",},
    {"name":"spr_naruto_air_recover","order":39,"path":"sprites/spr_naruto_air_recover/spr_naruto_air_recover.yy",},
    {"name":"spr_naruto_air_up","order":7,"path":"sprites/spr_naruto_air_up/spr_naruto_air_up.yy",},
    {"name":"spr_naruto_attack_back_kick_air","order":8,"path":"sprites/spr_naruto_attack_back_kick_air/spr_naruto_attack_back_kick_air.yy",},
    {"name":"spr_naruto_attack_back_kick","order":9,"path":"sprites/spr_naruto_attack_back_kick/spr_naruto_attack_back_kick.yy",},
    {"name":"spr_naruto_attack_dash_punch","order":29,"path":"sprites/spr_naruto_attack_dash_punch/spr_naruto_attack_dash_punch.yy",},
    {"name":"spr_naruto_attack_dash_slash","order":13,"path":"sprites/spr_naruto_attack_dash_slash/spr_naruto_attack_dash_slash.yy",},
    {"name":"spr_naruto_attack_divekick","order":15,"path":"sprites/spr_naruto_attack_divekick/spr_naruto_attack_divekick.yy",},
    {"name":"spr_naruto_attack_divekick2","order":16,"path":"sprites/spr_naruto_attack_divekick2/spr_naruto_attack_divekick2.yy",},
    {"name":"spr_naruto_attack_punch_hook","order":25,"path":"sprites/spr_naruto_attack_punch_hook/spr_naruto_attack_punch_hook.yy",},
    {"name":"spr_naruto_attack_punch","order":28,"path":"sprites/spr_naruto_attack_punch/spr_naruto_attack_punch.yy",},
    {"name":"spr_naruto_attack_slash_up","order":1,"path":"sprites/spr_naruto_attack_slash_up/spr_naruto_attack_slash_up.yy",},
    {"name":"spr_naruto_attack_slash","order":35,"path":"sprites/spr_naruto_attack_slash/spr_naruto_attack_slash.yy",},
    {"name":"spr_naruto_attack_slide_kick_up","order":42,"path":"sprites/spr_naruto_attack_slide_kick_up/spr_naruto_attack_slide_kick_up.yy",},
    {"name":"spr_naruto_attack_smash_kick","order":17,"path":"sprites/spr_naruto_attack_smash_kick/spr_naruto_attack_smash_kick.yy",},
    {"name":"spr_naruto_attack_spinkick_up","order":37,"path":"sprites/spr_naruto_attack_spinkick_up/spr_naruto_attack_spinkick_up.yy",},
    {"name":"spr_naruto_attack_spinkick","order":36,"path":"sprites/spr_naruto_attack_spinkick/spr_naruto_attack_spinkick.yy",},
    {"name":"spr_naruto_attack_uppercut","order":57,"path":"sprites/spr_naruto_attack_uppercut/spr_naruto_attack_uppercut.yy",},
    {"name":"spr_naruto_charge_loop","order":55,"path":"sprites/spr_naruto_charge_loop/spr_naruto_charge_loop.yy",},
    {"name":"spr_naruto_charge_start","order":54,"path":"sprites/spr_naruto_charge_start/spr_naruto_charge_start.yy",},
    {"name":"spr_naruto_charge_stop","order":56,"path":"sprites/spr_naruto_charge_stop/spr_naruto_charge_stop.yy",},
    {"name":"spr_naruto_clone_giantrasengan","order":47,"path":"sprites/spr_naruto_clone_giantrasengan/spr_naruto_clone_giantrasengan.yy",},
    {"name":"spr_naruto_clone_rasengan_air","order":50,"path":"sprites/spr_naruto_clone_rasengan_air/spr_naruto_clone_rasengan_air.yy",},
    {"name":"spr_naruto_clone_rasengan_charge","order":46,"path":"sprites/spr_naruto_clone_rasengan_charge/spr_naruto_clone_rasengan_charge.yy",},
    {"name":"spr_naruto_crouch","order":11,"path":"sprites/spr_naruto_crouch/spr_naruto_crouch.yy",},
    {"name":"spr_naruto_dash","order":12,"path":"sprites/spr_naruto_dash/spr_naruto_dash.yy",},
    {"name":"spr_naruto_defeat","order":14,"path":"sprites/spr_naruto_defeat/spr_naruto_defeat.yy",},
    {"name":"spr_naruto_flip","order":48,"path":"sprites/spr_naruto_flip/spr_naruto_flip.yy",},
    {"name":"spr_naruto_grab_air_slam","order":51,"path":"sprites/spr_naruto_grab_air_slam/spr_naruto_grab_air_slam.yy",},
    {"name":"spr_naruto_grab_air_slam2","order":52,"path":"sprites/spr_naruto_grab_air_slam2/spr_naruto_grab_air_slam2.yy",},
    {"name":"spr_naruto_grabbed_base","order":18,"path":"sprites/spr_naruto_grabbed_base/spr_naruto_grabbed_base.yy",},
    {"name":"spr_naruto_grabbed_body","order":19,"path":"sprites/spr_naruto_grabbed_body/spr_naruto_grabbed_body.yy",},
    {"name":"spr_naruto_grabbed_head","order":20,"path":"sprites/spr_naruto_grabbed_head/spr_naruto_grabbed_head.yy",},
    {"name":"spr_naruto_grabbed_leg","order":21,"path":"sprites/spr_naruto_grabbed_leg/spr_naruto_grabbed_leg.yy",},
    {"name":"spr_naruto_guard","order":10,"path":"sprites/spr_naruto_guard/spr_naruto_guard.yy",},
    {"name":"spr_naruto_hit_air","order":22,"path":"sprites/spr_naruto_hit_air/spr_naruto_hit_air.yy",},
    {"name":"spr_naruto_hit_high","order":23,"path":"sprites/spr_naruto_hit_high/spr_naruto_hit_high.yy",},
    {"name":"spr_naruto_hit_launch","order":31,"path":"sprites/spr_naruto_hit_launch/spr_naruto_hit_launch.yy",},
    {"name":"spr_naruto_hit_low","order":24,"path":"sprites/spr_naruto_hit_low/spr_naruto_hit_low.yy",},
    {"name":"spr_naruto_hit_spinout","order":38,"path":"sprites/spr_naruto_hit_spinout/spr_naruto_hit_spinout.yy",},
    {"name":"spr_naruto_idle","order":27,"path":"sprites/spr_naruto_idle/spr_naruto_idle.yy",},
    {"name":"spr_naruto_jutsu","order":30,"path":"sprites/spr_naruto_jutsu/spr_naruto_jutsu.yy",},
    {"name":"spr_naruto_liedown","order":32,"path":"sprites/spr_naruto_liedown/spr_naruto_liedown.yy",},
    {"name":"spr_naruto_portrait","order":33,"path":"sprites/spr_naruto_portrait/spr_naruto_portrait.yy",},
    {"name":"spr_naruto_special_doublerasengan","order":44,"path":"sprites/spr_naruto_special_doublerasengan/spr_naruto_special_doublerasengan.yy",},
    {"name":"spr_naruto_special_giantrasengan","order":45,"path":"sprites/spr_naruto_special_giantrasengan/spr_naruto_special_giantrasengan.yy",},
    {"name":"spr_naruto_special_rasengan_dive","order":49,"path":"sprites/spr_naruto_special_rasengan_dive/spr_naruto_special_rasengan_dive.yy",},
    {"name":"spr_naruto_special_rasengan","order":43,"path":"sprites/spr_naruto_special_rasengan/spr_naruto_special_rasengan.yy",},
    {"name":"spr_naruto_special_rasenshuriken","order":53,"path":"sprites/spr_naruto_special_rasenshuriken/spr_naruto_special_rasenshuriken.yy",},
    {"name":"spr_naruto_special_throw_shuriken","order":34,"path":"sprites/spr_naruto_special_throw_shuriken/spr_naruto_special_throw_shuriken.yy",},
    {"name":"spr_naruto_uncrouch","order":40,"path":"sprites/spr_naruto_uncrouch/spr_naruto_uncrouch.yy",},
    {"name":"spr_naruto_victory","order":2,"path":"sprites/spr_naruto_victory/spr_naruto_victory.yy",},
    {"name":"spr_naruto_wakeup","order":3,"path":"sprites/spr_naruto_wakeup/spr_naruto_wakeup.yy",},
    {"name":"spr_naruto_walk","order":4,"path":"sprites/spr_naruto_walk/spr_naruto_walk.yy",},
    {"name":"spr_rasen_shuriken_explosion","order":16,"path":"sprites/spr_rasen_shuriken_explosion/spr_rasen_shuriken_explosion.yy",},
    {"name":"spr_rasen_shuriken","order":15,"path":"sprites/spr_rasen_shuriken/spr_rasen_shuriken.yy",},
    {"name":"spr_rasengan","order":17,"path":"sprites/spr_rasengan/spr_rasengan.yy",},
    {"name":"spr_shockwave","order":18,"path":"sprites/spr_shockwave/spr_shockwave.yy",},
    {"name":"spr_shuriken2","order":1,"path":"sprites/spr_shuriken2/spr_shuriken2.yy",},
    {"name":"spr_slash2","order":1,"path":"sprites/spr_slash2/spr_slash2.yy",},
    {"name":"spr_slash3","order":2,"path":"sprites/spr_slash3/spr_slash3.yy",},
    {"name":"spr_slash4","order":3,"path":"sprites/spr_slash4/spr_slash4.yy",},
    {"name":"spr_slashspark","order":2,"path":"sprites/spr_slashspark/spr_slashspark.yy",},
    {"name":"spr_timer","order":47,"path":"sprites/spr_timer/spr_timer.yy",},
    {"name":"spr_versus","order":64,"path":"sprites/spr_versus/spr_versus.yy",},
    {"name":"spr_wind_blade","order":11,"path":"sprites/spr_wind_blade/spr_wind_blade.yy",},
    {"name":"spr_wind_spin","order":21,"path":"sprites/spr_wind_spin/spr_wind_spin.yy",},
  ],
}