{
  "FolderOrderSettings":[
    {"name":"Chars","order":4,"path":"folders/Chars.yy",},
    {"name":"Uni-Force","order":1,"path":"folders/Chars/Uni-Force.yy",},
    {"name":"Enker","order":1,"path":"folders/Chars/Uni-Force/Enker.yy",},
    {"name":"Enker Voice","order":1,"path":"folders/Chars/Uni-Force/Enker/Enker Voice.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Music","order":2,"path":"folders/Music.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Stages","order":6,"path":"folders/Stages.yy",},
    {"name":"Grass Field","order":3,"path":"folders/Stages/Grass Field.yy",},
    {"name":"Planet Namek","order":2,"path":"folders/Stages/Planet Namek.yy",},
    {"name":"Training Stage","order":1,"path":"folders/Stages/Training Stage.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_assists","order":1,"path":"fonts/fnt_assists/fnt_assists.yy",},
    {"name":"fnt_combo","order":4,"path":"fonts/fnt_combo/fnt_combo.yy",},
    {"name":"fnt_hud","order":2,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"fnt_menu","order":3,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_playerindicator","order":5,"path":"fonts/fnt_playerindicator/fnt_playerindicator.yy",},
    {"name":"fnt_timer","order":6,"path":"fonts/fnt_timer/fnt_timer.yy",},
    {"name":"obj_enker","order":2,"path":"objects/obj_enker/obj_enker.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hitbox_parent","order":3,"path":"objects/obj_hitbox_parent/obj_hitbox_parent.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_hurtbox","order":4,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_shot","order":6,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"rm_namek","order":2,"path":"rooms/rm_namek/rm_namek.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_training","order":2,"path":"rooms/rm_training/rm_training.yy",},
    {"name":"scr_audio","order":1,"path":"scripts/scr_audio/scr_audio.yy",},
    {"name":"scr_charmoves","order":2,"path":"scripts/scr_charmoves/scr_charmoves.yy",},
    {"name":"scr_charselect","order":3,"path":"scripts/scr_charselect/scr_charselect.yy",},
    {"name":"scr_charsprites","order":4,"path":"scripts/scr_charsprites/scr_charsprites.yy",},
    {"name":"scr_charstates","order":5,"path":"scripts/scr_charstates/scr_charstates.yy",},
    {"name":"scr_chartransforms","order":6,"path":"scripts/scr_chartransforms/scr_chartransforms.yy",},
    {"name":"scr_dbz","order":7,"path":"scripts/scr_dbz/scr_dbz.yy",},
    {"name":"scr_display","order":8,"path":"scripts/scr_display/scr_display.yy",},
    {"name":"scr_draw","order":9,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"scr_gameflow","order":10,"path":"scripts/scr_gameflow/scr_gameflow.yy",},
    {"name":"scr_grappling","order":11,"path":"scripts/scr_grappling/scr_grappling.yy",},
    {"name":"scr_hitboxes","order":12,"path":"scripts/scr_hitboxes/scr_hitboxes.yy",},
    {"name":"scr_input","order":13,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_instances","order":14,"path":"scripts/scr_instances/scr_instances.yy",},
    {"name":"scr_math","order":15,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"scr_menus","order":16,"path":"scripts/scr_menus/scr_menus.yy",},
    {"name":"scr_particles","order":17,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"scr_physics","order":18,"path":"scripts/scr_physics/scr_physics.yy",},
    {"name":"scr_shot","order":19,"path":"scripts/scr_shot/scr_shot.yy",},
    {"name":"scr_sprites","order":20,"path":"scripts/scr_sprites/scr_sprites.yy",},
    {"name":"scr_statemachines","order":21,"path":"scripts/scr_statemachines/scr_statemachines.yy",},
    {"name":"scr_targeting","order":22,"path":"scripts/scr_targeting/scr_targeting.yy",},
    {"name":"mus_dbfz_goku","order":2,"path":"sounds/mus_dbfz_goku/mus_dbfz_goku.yy",},
    {"name":"mus_dbfz_trunks","order":5,"path":"sounds/mus_dbfz_trunks/mus_dbfz_trunks.yy",},
    {"name":"mus_naruto_strongandstrike","order":3,"path":"sounds/mus_naruto_strongandstrike/mus_naruto_strongandstrike.yy",},
    {"name":"mus_opm_genos","order":1,"path":"sounds/mus_opm_genos/mus_opm_genos.yy",},
    {"name":"mus_slammasters_versus","order":4,"path":"sounds/mus_slammasters_versus/mus_slammasters_versus.yy",},
    {"name":"snd_activate_ultimate","order":1,"path":"sounds/snd_activate_ultimate/snd_activate_ultimate.yy",},
    {"name":"snd_airjump","order":2,"path":"sounds/snd_airjump/snd_airjump.yy",},
    {"name":"snd_dash_loop","order":4,"path":"sounds/snd_dash_loop/snd_dash_loop.yy",},
    {"name":"snd_dash","order":3,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_energy_surge","order":5,"path":"sounds/snd_energy_surge/snd_energy_surge.yy",},
    {"name":"snd_energy_wave","order":6,"path":"sounds/snd_energy_wave/snd_energy_wave.yy",},
    {"name":"snd_enker_attack1","order":8,"path":"sounds/snd_enker_attack1/snd_enker_attack1.yy",},
    {"name":"snd_enker_attack2","order":9,"path":"sounds/snd_enker_attack2/snd_enker_attack2.yy",},
    {"name":"snd_enker_attack3","order":10,"path":"sounds/snd_enker_attack3/snd_enker_attack3.yy",},
    {"name":"snd_enker_attack4","order":11,"path":"sounds/snd_enker_attack4/snd_enker_attack4.yy",},
    {"name":"snd_enker_attack6","order":1,"path":"sounds/snd_enker_attack6/snd_enker_attack6.yy",},
    {"name":"snd_enker_badugi","order":12,"path":"sounds/snd_enker_badugi/snd_enker_badugi.yy",},
    {"name":"snd_enker_hurt1","order":2,"path":"sounds/snd_enker_hurt1/snd_enker_hurt1.yy",},
    {"name":"snd_enker_hurt2","order":3,"path":"sounds/snd_enker_hurt2/snd_enker_hurt2.yy",},
    {"name":"snd_enker_hurt3","order":4,"path":"sounds/snd_enker_hurt3/snd_enker_hurt3.yy",},
    {"name":"snd_enker_hurt4","order":5,"path":"sounds/snd_enker_hurt4/snd_enker_hurt4.yy",},
    {"name":"snd_enker_hurt5","order":6,"path":"sounds/snd_enker_hurt5/snd_enker_hurt5.yy",},
    {"name":"snd_enker_hurt6","order":7,"path":"sounds/snd_enker_hurt6/snd_enker_hurt6.yy",},
    {"name":"snd_enker_punchrush","order":13,"path":"sounds/snd_enker_punchrush/snd_enker_punchrush.yy",},
    {"name":"snd_explosion","order":7,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_grab","order":8,"path":"sounds/snd_grab/snd_grab.yy",},
    {"name":"snd_jump","order":9,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_kiblast_fire","order":10,"path":"sounds/snd_kiblast_fire/snd_kiblast_fire.yy",},
    {"name":"snd_knockout","order":11,"path":"sounds/snd_knockout/snd_knockout.yy",},
    {"name":"snd_menu_scroll","order":12,"path":"sounds/snd_menu_scroll/snd_menu_scroll.yy",},
    {"name":"snd_menu_select","order":13,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"snd_punch_block","order":14,"path":"sounds/snd_punch_block/snd_punch_block.yy",},
    {"name":"snd_punch_hit_heavy","order":15,"path":"sounds/snd_punch_hit_heavy/snd_punch_hit_heavy.yy",},
    {"name":"snd_punch_hit_heavy2","order":16,"path":"sounds/snd_punch_hit_heavy2/snd_punch_hit_heavy2.yy",},
    {"name":"snd_punch_hit_light","order":17,"path":"sounds/snd_punch_hit_light/snd_punch_hit_light.yy",},
    {"name":"snd_punch_hit_light2","order":18,"path":"sounds/snd_punch_hit_light2/snd_punch_hit_light2.yy",},
    {"name":"snd_punch_hit_medium","order":19,"path":"sounds/snd_punch_hit_medium/snd_punch_hit_medium.yy",},
    {"name":"snd_punch_hit_medium2","order":20,"path":"sounds/snd_punch_hit_medium2/snd_punch_hit_medium2.yy",},
    {"name":"snd_punch_whiff_heavy","order":21,"path":"sounds/snd_punch_whiff_heavy/snd_punch_whiff_heavy.yy",},
    {"name":"snd_punch_whiff_heavy2","order":22,"path":"sounds/snd_punch_whiff_heavy2/snd_punch_whiff_heavy2.yy",},
    {"name":"snd_punch_whiff_light","order":23,"path":"sounds/snd_punch_whiff_light/snd_punch_whiff_light.yy",},
    {"name":"snd_punch_whiff_light2","order":24,"path":"sounds/snd_punch_whiff_light2/snd_punch_whiff_light2.yy",},
    {"name":"snd_punch_whiff_medium","order":25,"path":"sounds/snd_punch_whiff_medium/snd_punch_whiff_medium.yy",},
    {"name":"snd_punch_whiff_medium2","order":26,"path":"sounds/snd_punch_whiff_medium2/snd_punch_whiff_medium2.yy",},
    {"name":"snd_slash_hit_heavy","order":27,"path":"sounds/snd_slash_hit_heavy/snd_slash_hit_heavy.yy",},
    {"name":"snd_slash_hit_heavy2","order":28,"path":"sounds/snd_slash_hit_heavy2/snd_slash_hit_heavy2.yy",},
    {"name":"snd_slash_hit_light","order":29,"path":"sounds/snd_slash_hit_light/snd_slash_hit_light.yy",},
    {"name":"snd_slash_hit_medium","order":30,"path":"sounds/snd_slash_hit_medium/snd_slash_hit_medium.yy",},
    {"name":"snd_slash_whiff_heavy","order":31,"path":"sounds/snd_slash_whiff_heavy/snd_slash_whiff_heavy.yy",},
    {"name":"snd_slash_whiff_light","order":32,"path":"sounds/snd_slash_whiff_light/snd_slash_whiff_light.yy",},
    {"name":"snd_slash_whiff_medium","order":33,"path":"sounds/snd_slash_whiff_medium/snd_slash_whiff_medium.yy",},
    {"name":"spr_badugi","order":28,"path":"sprites/spr_badugi/spr_badugi.yy",},
    {"name":"spr_electric_aura","order":1,"path":"sprites/spr_electric_aura/spr_electric_aura.yy",},
    {"name":"spr_enker_air_down","order":8,"path":"sprites/spr_enker_air_down/spr_enker_air_down.yy",},
    {"name":"spr_enker_air_peak","order":9,"path":"sprites/spr_enker_air_peak/spr_enker_air_peak.yy",},
    {"name":"spr_enker_air_up","order":7,"path":"sprites/spr_enker_air_up/spr_enker_air_up.yy",},
    {"name":"spr_enker_cast","order":27,"path":"sprites/spr_enker_cast/spr_enker_cast.yy",},
    {"name":"spr_enker_chant","order":26,"path":"sprites/spr_enker_chant/spr_enker_chant.yy",},
    {"name":"spr_enker_crouch","order":5,"path":"sprites/spr_enker_crouch/spr_enker_crouch.yy",},
    {"name":"spr_enker_dash","order":4,"path":"sprites/spr_enker_dash/spr_enker_dash.yy",},
    {"name":"spr_enker_defeat","order":21,"path":"sprites/spr_enker_defeat/spr_enker_defeat.yy",},
    {"name":"spr_enker_grabbed_body","order":16,"path":"sprites/spr_enker_grabbed_body/spr_enker_grabbed_body.yy",},
    {"name":"spr_enker_grabbed_head","order":15,"path":"sprites/spr_enker_grabbed_head/spr_enker_grabbed_head.yy",},
    {"name":"spr_enker_grabbed","order":14,"path":"sprites/spr_enker_grabbed/spr_enker_grabbed.yy",},
    {"name":"spr_enker_guard","order":10,"path":"sprites/spr_enker_guard/spr_enker_guard.yy",},
    {"name":"spr_enker_hurt","order":11,"path":"sprites/spr_enker_hurt/spr_enker_hurt.yy",},
    {"name":"spr_enker_icon","order":1,"path":"sprites/spr_enker_icon/spr_enker_icon.yy",},
    {"name":"spr_enker_idle","order":2,"path":"sprites/spr_enker_idle/spr_enker_idle.yy",},
    {"name":"spr_enker_launch","order":12,"path":"sprites/spr_enker_launch/spr_enker_launch.yy",},
    {"name":"spr_enker_liedown","order":17,"path":"sprites/spr_enker_liedown/spr_enker_liedown.yy",},
    {"name":"spr_enker_shoot","order":24,"path":"sprites/spr_enker_shoot/spr_enker_shoot.yy",},
    {"name":"spr_enker_spinout","order":13,"path":"sprites/spr_enker_spinout/spr_enker_spinout.yy",},
    {"name":"spr_enker_swing","order":22,"path":"sprites/spr_enker_swing/spr_enker_swing.yy",},
    {"name":"spr_enker_tech","order":19,"path":"sprites/spr_enker_tech/spr_enker_tech.yy",},
    {"name":"spr_enker_thrust","order":23,"path":"sprites/spr_enker_thrust/spr_enker_thrust.yy",},
    {"name":"spr_enker_uncrouch","order":6,"path":"sprites/spr_enker_uncrouch/spr_enker_uncrouch.yy",},
    {"name":"spr_enker_uppercut","order":25,"path":"sprites/spr_enker_uppercut/spr_enker_uppercut.yy",},
    {"name":"spr_enker_victory","order":20,"path":"sprites/spr_enker_victory/spr_enker_victory.yy",},
    {"name":"spr_enker_wakeup","order":18,"path":"sprites/spr_enker_wakeup/spr_enker_wakeup.yy",},
    {"name":"spr_enker_walk","order":3,"path":"sprites/spr_enker_walk/spr_enker_walk.yy",},
    {"name":"spr_explosion_floor","order":3,"path":"sprites/spr_explosion_floor/spr_explosion_floor.yy",},
    {"name":"spr_explosion","order":2,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fire_spark","order":5,"path":"sprites/spr_fire_spark/spr_fire_spark.yy",},
    {"name":"spr_fireball_small","order":4,"path":"sprites/spr_fireball_small/spr_fireball_small.yy",},
    {"name":"spr_glove_green","order":24,"path":"sprites/spr_glove_green/spr_glove_green.yy",},
    {"name":"spr_grassfield","order":1,"path":"sprites/spr_grassfield/spr_grassfield.yy",},
    {"name":"spr_grassfield2","order":2,"path":"sprites/spr_grassfield2/spr_grassfield2.yy",},
    {"name":"spr_greenwind","order":23,"path":"sprites/spr_greenwind/spr_greenwind.yy",},
    {"name":"spr_grid_ground","order":1,"path":"sprites/spr_grid_ground/spr_grid_ground.yy",},
    {"name":"spr_guardspark","order":6,"path":"sprites/spr_guardspark/spr_guardspark.yy",},
    {"name":"spr_hitbox","order":7,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_hitspark","order":8,"path":"sprites/spr_hitspark/spr_hitspark.yy",},
    {"name":"spr_hurtbox","order":9,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
    {"name":"spr_ki_spark","order":13,"path":"sprites/spr_ki_spark/spr_ki_spark.yy",},
    {"name":"spr_kiblast_blue","order":10,"path":"sprites/spr_kiblast_blue/spr_kiblast_blue.yy",},
    {"name":"spr_kiblast_purple","order":11,"path":"sprites/spr_kiblast_purple/spr_kiblast_purple.yy",},
    {"name":"spr_kiblast_yellow","order":12,"path":"sprites/spr_kiblast_yellow/spr_kiblast_yellow.yy",},
    {"name":"spr_menu","order":14,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_namek_ground","order":1,"path":"sprites/spr_namek_ground/spr_namek_ground.yy",},
    {"name":"spr_shuriken","order":15,"path":"sprites/spr_shuriken/spr_shuriken.yy",},
    {"name":"spr_slash","order":19,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_slash2","order":20,"path":"sprites/spr_slash2/spr_slash2.yy",},
    {"name":"spr_slash3","order":21,"path":"sprites/spr_slash3/spr_slash3.yy",},
    {"name":"spr_slash4","order":22,"path":"sprites/spr_slash4/spr_slash4.yy",},
    {"name":"spr_slashspark","order":16,"path":"sprites/spr_slashspark/spr_slashspark.yy",},
    {"name":"spr_sword_blue","order":17,"path":"sprites/spr_sword_blue/spr_sword_blue.yy",},
    {"name":"spr_sword_green","order":18,"path":"sprites/spr_sword_green/spr_sword_green.yy",},
  ],
}