{
  "FolderOrderSettings":[
    {"name":"Chars","order":12,"path":"folders/Chars.yy",},
    {"name":"Dragon Ball","order":1,"path":"folders/Chars/Dragon Ball.yy",},
    {"name":"Goku","order":1,"path":"folders/Chars/Dragon Ball/Goku.yy",},
    {"name":"Goku Sprites","order":1,"path":"folders/Chars/Dragon Ball/Goku/Goku Sprites.yy",},
    {"name":"Goku Base Sprites","order":1,"path":"folders/Chars/Dragon Ball/Goku/Goku Sprites/Goku Base Sprites.yy",},
    {"name":"Goku SSJ1 Sprites","order":2,"path":"folders/Chars/Dragon Ball/Goku/Goku Sprites/Goku SSJ1 Sprites.yy",},
    {"name":"Naruto Shippuden","order":2,"path":"folders/Chars/Naruto Shippuden.yy",},
    {"name":"Naruto","order":1,"path":"folders/Chars/Naruto Shippuden/Naruto.yy",},
    {"name":"Naruto Sprites","order":1,"path":"folders/Chars/Naruto Shippuden/Naruto/Naruto Sprites.yy",},
    {"name":"Naruto Base Sprites","order":1,"path":"folders/Chars/Naruto Shippuden/Naruto/Naruto Sprites/Naruto Base Sprites.yy",},
    {"name":"One Punch Man","order":3,"path":"folders/Chars/One Punch Man.yy",},
    {"name":"Genos","order":1,"path":"folders/Chars/One Punch Man/Genos.yy",},
    {"name":"Genos Sprites","order":1,"path":"folders/Chars/One Punch Man/Genos/Genos Sprites.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Music","order":2,"path":"folders/Music.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Stages","order":6,"path":"folders/Stages.yy",},
    {"name":"Grass Field","order":3,"path":"folders/Stages/Grass Field.yy",},
    {"name":"Planet Namek","order":2,"path":"folders/Stages/Planet Namek.yy",},
    {"name":"Training Stage","order":1,"path":"folders/Stages/Training Stage.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_assists","order":1,"path":"fonts/fnt_assists/fnt_assists.yy",},
    {"name":"fnt_combo","order":4,"path":"fonts/fnt_combo/fnt_combo.yy",},
    {"name":"fnt_hud","order":2,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"fnt_menu","order":3,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_playerindicator","order":5,"path":"fonts/fnt_playerindicator/fnt_playerindicator.yy",},
    {"name":"fnt_timer","order":6,"path":"fonts/fnt_timer/fnt_timer.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_goku_ssj1","order":2,"path":"objects/obj_goku_ssj1/obj_goku_ssj1.yy",},
    {"name":"obj_hitbox_parent","order":3,"path":"objects/obj_hitbox_parent/obj_hitbox_parent.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_hurtbox","order":4,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"obj_input","order":7,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_shot","order":6,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"rm_namek","order":2,"path":"rooms/rm_namek/rm_namek.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_training","order":2,"path":"rooms/rm_training/rm_training.yy",},
    {"name":"scr_audio","order":1,"path":"scripts/scr_audio/scr_audio.yy",},
    {"name":"scr_charmoves","order":2,"path":"scripts/scr_charmoves/scr_charmoves.yy",},
    {"name":"scr_charselect","order":23,"path":"scripts/scr_charselect/scr_charselect.yy",},
    {"name":"scr_charsprites","order":22,"path":"scripts/scr_charsprites/scr_charsprites.yy",},
    {"name":"scr_charstates","order":3,"path":"scripts/scr_charstates/scr_charstates.yy",},
    {"name":"scr_chartransforms","order":4,"path":"scripts/scr_chartransforms/scr_chartransforms.yy",},
    {"name":"scr_combat","order":21,"path":"scripts/scr_combat/scr_combat.yy",},
    {"name":"scr_dbz","order":5,"path":"scripts/scr_dbz/scr_dbz.yy",},
    {"name":"scr_display","order":6,"path":"scripts/scr_display/scr_display.yy",},
    {"name":"scr_draw","order":7,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"scr_gameflow","order":8,"path":"scripts/scr_gameflow/scr_gameflow.yy",},
    {"name":"scr_grappling","order":9,"path":"scripts/scr_grappling/scr_grappling.yy",},
    {"name":"scr_hitboxes","order":10,"path":"scripts/scr_hitboxes/scr_hitboxes.yy",},
    {"name":"scr_input","order":11,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_instances","order":12,"path":"scripts/scr_instances/scr_instances.yy",},
    {"name":"scr_math","order":13,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"scr_menus","order":14,"path":"scripts/scr_menus/scr_menus.yy",},
    {"name":"scr_particles","order":15,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"scr_physics","order":16,"path":"scripts/scr_physics/scr_physics.yy",},
    {"name":"scr_shot","order":17,"path":"scripts/scr_shot/scr_shot.yy",},
    {"name":"scr_sprites","order":18,"path":"scripts/scr_sprites/scr_sprites.yy",},
    {"name":"scr_statemachines","order":19,"path":"scripts/scr_statemachines/scr_statemachines.yy",},
    {"name":"scr_targeting","order":20,"path":"scripts/scr_targeting/scr_targeting.yy",},
    {"name":"mus_dbfz_goku","order":2,"path":"sounds/mus_dbfz_goku/mus_dbfz_goku.yy",},
    {"name":"mus_dbfz_trunks","order":5,"path":"sounds/mus_dbfz_trunks/mus_dbfz_trunks.yy",},
    {"name":"mus_naruto_strongandstrike","order":3,"path":"sounds/mus_naruto_strongandstrike/mus_naruto_strongandstrike.yy",},
    {"name":"mus_opm_genos","order":1,"path":"sounds/mus_opm_genos/mus_opm_genos.yy",},
    {"name":"mus_slammasters_versus","order":4,"path":"sounds/mus_slammasters_versus/mus_slammasters_versus.yy",},
    {"name":"snd_activate_ultimate","order":1,"path":"sounds/snd_activate_ultimate/snd_activate_ultimate.yy",},
    {"name":"snd_airjump","order":2,"path":"sounds/snd_airjump/snd_airjump.yy",},
    {"name":"snd_dash_loop","order":4,"path":"sounds/snd_dash_loop/snd_dash_loop.yy",},
    {"name":"snd_dash","order":3,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_energy_surge","order":5,"path":"sounds/snd_energy_surge/snd_energy_surge.yy",},
    {"name":"snd_energy_wave","order":6,"path":"sounds/snd_energy_wave/snd_energy_wave.yy",},
    {"name":"snd_explosion","order":7,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_grab","order":8,"path":"sounds/snd_grab/snd_grab.yy",},
    {"name":"snd_jump","order":9,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_kiblast_fire","order":10,"path":"sounds/snd_kiblast_fire/snd_kiblast_fire.yy",},
    {"name":"snd_knockout","order":11,"path":"sounds/snd_knockout/snd_knockout.yy",},
    {"name":"snd_menu_scroll","order":12,"path":"sounds/snd_menu_scroll/snd_menu_scroll.yy",},
    {"name":"snd_menu_select","order":13,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"snd_punch_block","order":14,"path":"sounds/snd_punch_block/snd_punch_block.yy",},
    {"name":"snd_punch_hit_heavy","order":15,"path":"sounds/snd_punch_hit_heavy/snd_punch_hit_heavy.yy",},
    {"name":"snd_punch_hit_heavy2","order":16,"path":"sounds/snd_punch_hit_heavy2/snd_punch_hit_heavy2.yy",},
    {"name":"snd_punch_hit_light","order":17,"path":"sounds/snd_punch_hit_light/snd_punch_hit_light.yy",},
    {"name":"snd_punch_hit_light2","order":18,"path":"sounds/snd_punch_hit_light2/snd_punch_hit_light2.yy",},
    {"name":"snd_punch_hit_medium","order":19,"path":"sounds/snd_punch_hit_medium/snd_punch_hit_medium.yy",},
    {"name":"snd_punch_hit_medium2","order":20,"path":"sounds/snd_punch_hit_medium2/snd_punch_hit_medium2.yy",},
    {"name":"snd_punch_whiff_heavy","order":21,"path":"sounds/snd_punch_whiff_heavy/snd_punch_whiff_heavy.yy",},
    {"name":"snd_punch_whiff_heavy2","order":22,"path":"sounds/snd_punch_whiff_heavy2/snd_punch_whiff_heavy2.yy",},
    {"name":"snd_punch_whiff_light","order":23,"path":"sounds/snd_punch_whiff_light/snd_punch_whiff_light.yy",},
    {"name":"snd_punch_whiff_light2","order":24,"path":"sounds/snd_punch_whiff_light2/snd_punch_whiff_light2.yy",},
    {"name":"snd_punch_whiff_medium","order":25,"path":"sounds/snd_punch_whiff_medium/snd_punch_whiff_medium.yy",},
    {"name":"snd_punch_whiff_medium2","order":26,"path":"sounds/snd_punch_whiff_medium2/snd_punch_whiff_medium2.yy",},
    {"name":"snd_slash_hit_heavy","order":27,"path":"sounds/snd_slash_hit_heavy/snd_slash_hit_heavy.yy",},
    {"name":"snd_slash_hit_heavy2","order":28,"path":"sounds/snd_slash_hit_heavy2/snd_slash_hit_heavy2.yy",},
    {"name":"snd_slash_hit_light","order":29,"path":"sounds/snd_slash_hit_light/snd_slash_hit_light.yy",},
    {"name":"snd_slash_hit_medium","order":30,"path":"sounds/snd_slash_hit_medium/snd_slash_hit_medium.yy",},
    {"name":"snd_slash_whiff_heavy","order":31,"path":"sounds/snd_slash_whiff_heavy/snd_slash_whiff_heavy.yy",},
    {"name":"snd_slash_whiff_light","order":32,"path":"sounds/snd_slash_whiff_light/snd_slash_whiff_light.yy",},
    {"name":"snd_slash_whiff_medium","order":33,"path":"sounds/snd_slash_whiff_medium/snd_slash_whiff_medium.yy",},
    {"name":"spr_electric_aura","order":1,"path":"sprites/spr_electric_aura/spr_electric_aura.yy",},
    {"name":"spr_explosion_floor","order":3,"path":"sprites/spr_explosion_floor/spr_explosion_floor.yy",},
    {"name":"spr_explosion","order":2,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fire_spark","order":5,"path":"sprites/spr_fire_spark/spr_fire_spark.yy",},
    {"name":"spr_fireball_small","order":4,"path":"sprites/spr_fireball_small/spr_fireball_small.yy",},
    {"name":"spr_genos_air_down","order":1,"path":"sprites/spr_genos_air_down/spr_genos_air_down.yy",},
    {"name":"spr_genos_air_peak","order":2,"path":"sprites/spr_genos_air_peak/spr_genos_air_peak.yy",},
    {"name":"spr_genos_air_up","order":3,"path":"sprites/spr_genos_air_up/spr_genos_air_up.yy",},
    {"name":"spr_genos_blast_down","order":5,"path":"sprites/spr_genos_blast_down/spr_genos_blast_down.yy",},
    {"name":"spr_genos_blast_up","order":6,"path":"sprites/spr_genos_blast_up/spr_genos_blast_up.yy",},
    {"name":"spr_genos_blast","order":4,"path":"sprites/spr_genos_blast/spr_genos_blast.yy",},
    {"name":"spr_genos_block","order":7,"path":"sprites/spr_genos_block/spr_genos_block.yy",},
    {"name":"spr_genos_crouch","order":8,"path":"sprites/spr_genos_crouch/spr_genos_crouch.yy",},
    {"name":"spr_genos_dash","order":9,"path":"sprites/spr_genos_dash/spr_genos_dash.yy",},
    {"name":"spr_genos_defeat","order":10,"path":"sprites/spr_genos_defeat/spr_genos_defeat.yy",},
    {"name":"spr_genos_dropkick","order":11,"path":"sprites/spr_genos_dropkick/spr_genos_dropkick.yy",},
    {"name":"spr_genos_dunk","order":12,"path":"sprites/spr_genos_dunk/spr_genos_dunk.yy",},
    {"name":"spr_genos_eyeflash","order":13,"path":"sprites/spr_genos_eyeflash/spr_genos_eyeflash.yy",},
    {"name":"spr_genos_flyingkick","order":14,"path":"sprites/spr_genos_flyingkick/spr_genos_flyingkick.yy",},
    {"name":"spr_genos_grabbed_body","order":16,"path":"sprites/spr_genos_grabbed_body/spr_genos_grabbed_body.yy",},
    {"name":"spr_genos_grabbed_head","order":17,"path":"sprites/spr_genos_grabbed_head/spr_genos_grabbed_head.yy",},
    {"name":"spr_genos_grabbed_leg","order":18,"path":"sprites/spr_genos_grabbed_leg/spr_genos_grabbed_leg.yy",},
    {"name":"spr_genos_grabbed","order":15,"path":"sprites/spr_genos_grabbed/spr_genos_grabbed.yy",},
    {"name":"spr_genos_hit_air","order":19,"path":"sprites/spr_genos_hit_air/spr_genos_hit_air.yy",},
    {"name":"spr_genos_hit_high","order":20,"path":"sprites/spr_genos_hit_high/spr_genos_hit_high.yy",},
    {"name":"spr_genos_hit_low","order":21,"path":"sprites/spr_genos_hit_low/spr_genos_hit_low.yy",},
    {"name":"spr_genos_idle","order":23,"path":"sprites/spr_genos_idle/spr_genos_idle.yy",},
    {"name":"spr_genos_incinerate","order":24,"path":"sprites/spr_genos_incinerate/spr_genos_incinerate.yy",},
    {"name":"spr_genos_incinerate2","order":25,"path":"sprites/spr_genos_incinerate2/spr_genos_incinerate2.yy",},
    {"name":"spr_genos_jab","order":26,"path":"sprites/spr_genos_jab/spr_genos_jab.yy",},
    {"name":"spr_genos_kick","order":27,"path":"sprites/spr_genos_kick/spr_genos_kick.yy",},
    {"name":"spr_genos_kick2","order":28,"path":"sprites/spr_genos_kick2/spr_genos_kick2.yy",},
    {"name":"spr_genos_launch","order":29,"path":"sprites/spr_genos_launch/spr_genos_launch.yy",},
    {"name":"spr_genos_liedown","order":30,"path":"sprites/spr_genos_liedown/spr_genos_liedown.yy",},
    {"name":"spr_genos_portrait","order":31,"path":"sprites/spr_genos_portrait/spr_genos_portrait.yy",},
    {"name":"spr_genos_spinout","order":32,"path":"sprites/spr_genos_spinout/spr_genos_spinout.yy",},
    {"name":"spr_genos_stomp","order":33,"path":"sprites/spr_genos_stomp/spr_genos_stomp.yy",},
    {"name":"spr_genos_tech","order":34,"path":"sprites/spr_genos_tech/spr_genos_tech.yy",},
    {"name":"spr_genos_uncrouch","order":35,"path":"sprites/spr_genos_uncrouch/spr_genos_uncrouch.yy",},
    {"name":"spr_genos_uppercut","order":36,"path":"sprites/spr_genos_uppercut/spr_genos_uppercut.yy",},
    {"name":"spr_genos_victory","order":37,"path":"sprites/spr_genos_victory/spr_genos_victory.yy",},
    {"name":"spr_genos_wakeup","order":38,"path":"sprites/spr_genos_wakeup/spr_genos_wakeup.yy",},
    {"name":"spr_genos_walk","order":39,"path":"sprites/spr_genos_walk/spr_genos_walk.yy",},
    {"name":"spr_glove_green","order":24,"path":"sprites/spr_glove_green/spr_glove_green.yy",},
    {"name":"spr_goku_air_down","order":7,"path":"sprites/spr_goku_air_down/spr_goku_air_down.yy",},
    {"name":"spr_goku_air_peak","order":8,"path":"sprites/spr_goku_air_peak/spr_goku_air_peak.yy",},
    {"name":"spr_goku_air_up","order":9,"path":"sprites/spr_goku_air_up/spr_goku_air_up.yy",},
    {"name":"spr_goku_axehandle","order":10,"path":"sprites/spr_goku_axehandle/spr_goku_axehandle.yy",},
    {"name":"spr_goku_backflipkick","order":11,"path":"sprites/spr_goku_backflipkick/spr_goku_backflipkick.yy",},
    {"name":"spr_goku_block","order":12,"path":"sprites/spr_goku_block/spr_goku_block.yy",},
    {"name":"spr_goku_charge","order":43,"path":"sprites/spr_goku_charge/spr_goku_charge.yy",},
    {"name":"spr_goku_crouch","order":13,"path":"sprites/spr_goku_crouch/spr_goku_crouch.yy",},
    {"name":"spr_goku_dash","order":14,"path":"sprites/spr_goku_dash/spr_goku_dash.yy",},
    {"name":"spr_goku_defeat","order":15,"path":"sprites/spr_goku_defeat/spr_goku_defeat.yy",},
    {"name":"spr_goku_doublespinkick","order":16,"path":"sprites/spr_goku_doublespinkick/spr_goku_doublespinkick.yy",},
    {"name":"spr_goku_elbowbash","order":17,"path":"sprites/spr_goku_elbowbash/spr_goku_elbowbash.yy",},
    {"name":"spr_goku_genkidama","order":18,"path":"sprites/spr_goku_genkidama/spr_goku_genkidama.yy",},
    {"name":"spr_goku_grabbed_body","order":20,"path":"sprites/spr_goku_grabbed_body/spr_goku_grabbed_body.yy",},
    {"name":"spr_goku_grabbed_head","order":21,"path":"sprites/spr_goku_grabbed_head/spr_goku_grabbed_head.yy",},
    {"name":"spr_goku_grabbed_leg","order":22,"path":"sprites/spr_goku_grabbed_leg/spr_goku_grabbed_leg.yy",},
    {"name":"spr_goku_grabbed","order":19,"path":"sprites/spr_goku_grabbed/spr_goku_grabbed.yy",},
    {"name":"spr_goku_hit_air","order":23,"path":"sprites/spr_goku_hit_air/spr_goku_hit_air.yy",},
    {"name":"spr_goku_hit_high","order":24,"path":"sprites/spr_goku_hit_high/spr_goku_hit_high.yy",},
    {"name":"spr_goku_hit_low","order":25,"path":"sprites/spr_goku_hit_low/spr_goku_hit_low.yy",},
    {"name":"spr_goku_idle","order":27,"path":"sprites/spr_goku_idle/spr_goku_idle.yy",},
    {"name":"spr_goku_jab","order":28,"path":"sprites/spr_goku_jab/spr_goku_jab.yy",},
    {"name":"spr_goku_kamehameha_air","order":30,"path":"sprites/spr_goku_kamehameha_air/spr_goku_kamehameha_air.yy",},
    {"name":"spr_goku_kamehameha","order":29,"path":"sprites/spr_goku_kamehameha/spr_goku_kamehameha.yy",},
    {"name":"spr_goku_kiblast","order":31,"path":"sprites/spr_goku_kiblast/spr_goku_kiblast.yy",},
    {"name":"spr_goku_kiblast2","order":32,"path":"sprites/spr_goku_kiblast2/spr_goku_kiblast2.yy",},
    {"name":"spr_goku_kick","order":33,"path":"sprites/spr_goku_kick/spr_goku_kick.yy",},
    {"name":"spr_goku_kick2","order":34,"path":"sprites/spr_goku_kick2/spr_goku_kick2.yy",},
    {"name":"spr_goku_launch","order":35,"path":"sprites/spr_goku_launch/spr_goku_launch.yy",},
    {"name":"spr_goku_liedown","order":36,"path":"sprites/spr_goku_liedown/spr_goku_liedown.yy",},
    {"name":"spr_goku_portrait","order":37,"path":"sprites/spr_goku_portrait/spr_goku_portrait.yy",},
    {"name":"spr_goku_rush","order":38,"path":"sprites/spr_goku_rush/spr_goku_rush.yy",},
    {"name":"spr_goku_spinout","order":39,"path":"sprites/spr_goku_spinout/spr_goku_spinout.yy",},
    {"name":"spr_goku_ssj1_air_down","order":1,"path":"sprites/spr_goku_ssj1_air_down/spr_goku_ssj1_air_down.yy",},
    {"name":"spr_goku_ssj1_air_peak","order":2,"path":"sprites/spr_goku_ssj1_air_peak/spr_goku_ssj1_air_peak.yy",},
    {"name":"spr_goku_ssj1_air_up","order":3,"path":"sprites/spr_goku_ssj1_air_up/spr_goku_ssj1_air_up.yy",},
    {"name":"spr_goku_ssj1_airkick","order":4,"path":"sprites/spr_goku_ssj1_airkick/spr_goku_ssj1_airkick.yy",},
    {"name":"spr_goku_ssj1_axehandle","order":5,"path":"sprites/spr_goku_ssj1_axehandle/spr_goku_ssj1_axehandle.yy",},
    {"name":"spr_goku_ssj1_backflipkick","order":6,"path":"sprites/spr_goku_ssj1_backflipkick/spr_goku_ssj1_backflipkick.yy",},
    {"name":"spr_goku_ssj1_block","order":7,"path":"sprites/spr_goku_ssj1_block/spr_goku_ssj1_block.yy",},
    {"name":"spr_goku_ssj1_charge","order":46,"path":"sprites/spr_goku_ssj1_charge/spr_goku_ssj1_charge.yy",},
    {"name":"spr_goku_ssj1_crouch","order":8,"path":"sprites/spr_goku_ssj1_crouch/spr_goku_ssj1_crouch.yy",},
    {"name":"spr_goku_ssj1_dash","order":9,"path":"sprites/spr_goku_ssj1_dash/spr_goku_ssj1_dash.yy",},
    {"name":"spr_goku_ssj1_defeat","order":10,"path":"sprites/spr_goku_ssj1_defeat/spr_goku_ssj1_defeat.yy",},
    {"name":"spr_goku_ssj1_doublespinkick","order":11,"path":"sprites/spr_goku_ssj1_doublespinkick/spr_goku_ssj1_doublespinkick.yy",},
    {"name":"spr_goku_ssj1_dunk","order":12,"path":"sprites/spr_goku_ssj1_dunk/spr_goku_ssj1_dunk.yy",},
    {"name":"spr_goku_ssj1_elbowbash","order":13,"path":"sprites/spr_goku_ssj1_elbowbash/spr_goku_ssj1_elbowbash.yy",},
    {"name":"spr_goku_ssj1_grabbed_body","order":15,"path":"sprites/spr_goku_ssj1_grabbed_body/spr_goku_ssj1_grabbed_body.yy",},
    {"name":"spr_goku_ssj1_grabbed_head","order":16,"path":"sprites/spr_goku_ssj1_grabbed_head/spr_goku_ssj1_grabbed_head.yy",},
    {"name":"spr_goku_ssj1_grabbed_leg","order":17,"path":"sprites/spr_goku_ssj1_grabbed_leg/spr_goku_ssj1_grabbed_leg.yy",},
    {"name":"spr_goku_ssj1_grabbed","order":14,"path":"sprites/spr_goku_ssj1_grabbed/spr_goku_ssj1_grabbed.yy",},
    {"name":"spr_goku_ssj1_hit_air","order":18,"path":"sprites/spr_goku_ssj1_hit_air/spr_goku_ssj1_hit_air.yy",},
    {"name":"spr_goku_ssj1_hit_high","order":19,"path":"sprites/spr_goku_ssj1_hit_high/spr_goku_ssj1_hit_high.yy",},
    {"name":"spr_goku_ssj1_hit_low","order":20,"path":"sprites/spr_goku_ssj1_hit_low/spr_goku_ssj1_hit_low.yy",},
    {"name":"spr_goku_ssj1_idle","order":22,"path":"sprites/spr_goku_ssj1_idle/spr_goku_ssj1_idle.yy",},
    {"name":"spr_goku_ssj1_intro","order":23,"path":"sprites/spr_goku_ssj1_intro/spr_goku_ssj1_intro.yy",},
    {"name":"spr_goku_ssj1_jab","order":24,"path":"sprites/spr_goku_ssj1_jab/spr_goku_ssj1_jab.yy",},
    {"name":"spr_goku_ssj1_kamehameha_air","order":26,"path":"sprites/spr_goku_ssj1_kamehameha_air/spr_goku_ssj1_kamehameha_air.yy",},
    {"name":"spr_goku_ssj1_kamehameha","order":25,"path":"sprites/spr_goku_ssj1_kamehameha/spr_goku_ssj1_kamehameha.yy",},
    {"name":"spr_goku_ssj1_kiblast","order":27,"path":"sprites/spr_goku_ssj1_kiblast/spr_goku_ssj1_kiblast.yy",},
    {"name":"spr_goku_ssj1_kiblast2","order":28,"path":"sprites/spr_goku_ssj1_kiblast2/spr_goku_ssj1_kiblast2.yy",},
    {"name":"spr_goku_ssj1_kick","order":29,"path":"sprites/spr_goku_ssj1_kick/spr_goku_ssj1_kick.yy",},
    {"name":"spr_goku_ssj1_kick2","order":30,"path":"sprites/spr_goku_ssj1_kick2/spr_goku_ssj1_kick2.yy",},
    {"name":"spr_goku_ssj1_kick3","order":31,"path":"sprites/spr_goku_ssj1_kick3/spr_goku_ssj1_kick3.yy",},
    {"name":"spr_goku_ssj1_kick4","order":32,"path":"sprites/spr_goku_ssj1_kick4/spr_goku_ssj1_kick4.yy",},
    {"name":"spr_goku_ssj1_launch","order":33,"path":"sprites/spr_goku_ssj1_launch/spr_goku_ssj1_launch.yy",},
    {"name":"spr_goku_ssj1_liedown","order":34,"path":"sprites/spr_goku_ssj1_liedown/spr_goku_ssj1_liedown.yy",},
    {"name":"spr_goku_ssj1_portrait","order":35,"path":"sprites/spr_goku_ssj1_portrait/spr_goku_ssj1_portrait.yy",},
    {"name":"spr_goku_ssj1_spinout","order":36,"path":"sprites/spr_goku_ssj1_spinout/spr_goku_ssj1_spinout.yy",},
    {"name":"spr_goku_ssj1_superkamehameha_air","order":38,"path":"sprites/spr_goku_ssj1_superkamehameha_air/spr_goku_ssj1_superkamehameha_air.yy",},
    {"name":"spr_goku_ssj1_superkamehameha","order":37,"path":"sprites/spr_goku_ssj1_superkamehameha/spr_goku_ssj1_superkamehameha.yy",},
    {"name":"spr_goku_ssj1_tech","order":39,"path":"sprites/spr_goku_ssj1_tech/spr_goku_ssj1_tech.yy",},
    {"name":"spr_goku_ssj1_triplekick","order":40,"path":"sprites/spr_goku_ssj1_triplekick/spr_goku_ssj1_triplekick.yy",},
    {"name":"spr_goku_ssj1_uncrouch","order":41,"path":"sprites/spr_goku_ssj1_uncrouch/spr_goku_ssj1_uncrouch.yy",},
    {"name":"spr_goku_ssj1_uppercutkick","order":42,"path":"sprites/spr_goku_ssj1_uppercutkick/spr_goku_ssj1_uppercutkick.yy",},
    {"name":"spr_goku_ssj1_victory","order":43,"path":"sprites/spr_goku_ssj1_victory/spr_goku_ssj1_victory.yy",},
    {"name":"spr_goku_ssj1_wakeup","order":44,"path":"sprites/spr_goku_ssj1_wakeup/spr_goku_ssj1_wakeup.yy",},
    {"name":"spr_goku_ssj1_walk","order":45,"path":"sprites/spr_goku_ssj1_walk/spr_goku_ssj1_walk.yy",},
    {"name":"spr_goku_superkamehameha_air","order":41,"path":"sprites/spr_goku_superkamehameha_air/spr_goku_superkamehameha_air.yy",},
    {"name":"spr_goku_superkamehameha","order":40,"path":"sprites/spr_goku_superkamehameha/spr_goku_superkamehameha.yy",},
    {"name":"spr_goku_tech","order":42,"path":"sprites/spr_goku_tech/spr_goku_tech.yy",},
    {"name":"spr_goku_triplekick","order":1,"path":"sprites/spr_goku_triplekick/spr_goku_triplekick.yy",},
    {"name":"spr_goku_uncrouch","order":2,"path":"sprites/spr_goku_uncrouch/spr_goku_uncrouch.yy",},
    {"name":"spr_goku_uppercut","order":3,"path":"sprites/spr_goku_uppercut/spr_goku_uppercut.yy",},
    {"name":"spr_goku_victory","order":4,"path":"sprites/spr_goku_victory/spr_goku_victory.yy",},
    {"name":"spr_goku_wakeup","order":5,"path":"sprites/spr_goku_wakeup/spr_goku_wakeup.yy",},
    {"name":"spr_goku_walk","order":6,"path":"sprites/spr_goku_walk/spr_goku_walk.yy",},
    {"name":"spr_grassfield","order":1,"path":"sprites/spr_grassfield/spr_grassfield.yy",},
    {"name":"spr_grassfield2","order":2,"path":"sprites/spr_grassfield2/spr_grassfield2.yy",},
    {"name":"spr_greenwind","order":23,"path":"sprites/spr_greenwind/spr_greenwind.yy",},
    {"name":"spr_grid_ground","order":1,"path":"sprites/spr_grid_ground/spr_grid_ground.yy",},
    {"name":"spr_guardspark","order":6,"path":"sprites/spr_guardspark/spr_guardspark.yy",},
    {"name":"spr_hitbox","order":7,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_hitspark","order":8,"path":"sprites/spr_hitspark/spr_hitspark.yy",},
    {"name":"spr_hurtbox","order":9,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
    {"name":"spr_ki_spark","order":13,"path":"sprites/spr_ki_spark/spr_ki_spark.yy",},
    {"name":"spr_kiblast_blue","order":10,"path":"sprites/spr_kiblast_blue/spr_kiblast_blue.yy",},
    {"name":"spr_kiblast_purple","order":11,"path":"sprites/spr_kiblast_purple/spr_kiblast_purple.yy",},
    {"name":"spr_kiblast_yellow","order":12,"path":"sprites/spr_kiblast_yellow/spr_kiblast_yellow.yy",},
    {"name":"spr_menu","order":14,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_namek_ground","order":1,"path":"sprites/spr_namek_ground/spr_namek_ground.yy",},
    {"name":"spr_naruto_air_down","order":5,"path":"sprites/spr_naruto_air_down/spr_naruto_air_down.yy",},
    {"name":"spr_naruto_air_peak","order":6,"path":"sprites/spr_naruto_air_peak/spr_naruto_air_peak.yy",},
    {"name":"spr_naruto_air_up","order":7,"path":"sprites/spr_naruto_air_up/spr_naruto_air_up.yy",},
    {"name":"spr_naruto_airkick","order":8,"path":"sprites/spr_naruto_airkick/spr_naruto_airkick.yy",},
    {"name":"spr_naruto_backkick","order":9,"path":"sprites/spr_naruto_backkick/spr_naruto_backkick.yy",},
    {"name":"spr_naruto_block","order":10,"path":"sprites/spr_naruto_block/spr_naruto_block.yy",},
    {"name":"spr_naruto_crouch","order":11,"path":"sprites/spr_naruto_crouch/spr_naruto_crouch.yy",},
    {"name":"spr_naruto_dash","order":12,"path":"sprites/spr_naruto_dash/spr_naruto_dash.yy",},
    {"name":"spr_naruto_dashslash","order":13,"path":"sprites/spr_naruto_dashslash/spr_naruto_dashslash.yy",},
    {"name":"spr_naruto_defeat","order":14,"path":"sprites/spr_naruto_defeat/spr_naruto_defeat.yy",},
    {"name":"spr_naruto_divekick","order":15,"path":"sprites/spr_naruto_divekick/spr_naruto_divekick.yy",},
    {"name":"spr_naruto_divekick2","order":16,"path":"sprites/spr_naruto_divekick2/spr_naruto_divekick2.yy",},
    {"name":"spr_naruto_dunkkick","order":17,"path":"sprites/spr_naruto_dunkkick/spr_naruto_dunkkick.yy",},
    {"name":"spr_naruto_grabbed_body","order":19,"path":"sprites/spr_naruto_grabbed_body/spr_naruto_grabbed_body.yy",},
    {"name":"spr_naruto_grabbed_head","order":20,"path":"sprites/spr_naruto_grabbed_head/spr_naruto_grabbed_head.yy",},
    {"name":"spr_naruto_grabbed_leg","order":21,"path":"sprites/spr_naruto_grabbed_leg/spr_naruto_grabbed_leg.yy",},
    {"name":"spr_naruto_grabbed","order":18,"path":"sprites/spr_naruto_grabbed/spr_naruto_grabbed.yy",},
    {"name":"spr_naruto_hit_air","order":22,"path":"sprites/spr_naruto_hit_air/spr_naruto_hit_air.yy",},
    {"name":"spr_naruto_hit_high","order":23,"path":"sprites/spr_naruto_hit_high/spr_naruto_hit_high.yy",},
    {"name":"spr_naruto_hit_low","order":24,"path":"sprites/spr_naruto_hit_low/spr_naruto_hit_low.yy",},
    {"name":"spr_naruto_hookpunch","order":25,"path":"sprites/spr_naruto_hookpunch/spr_naruto_hookpunch.yy",},
    {"name":"spr_naruto_idle","order":27,"path":"sprites/spr_naruto_idle/spr_naruto_idle.yy",},
    {"name":"spr_naruto_jab","order":28,"path":"sprites/spr_naruto_jab/spr_naruto_jab.yy",},
    {"name":"spr_naruto_jab2","order":29,"path":"sprites/spr_naruto_jab2/spr_naruto_jab2.yy",},
    {"name":"spr_naruto_jutsu","order":30,"path":"sprites/spr_naruto_jutsu/spr_naruto_jutsu.yy",},
    {"name":"spr_naruto_launch","order":31,"path":"sprites/spr_naruto_launch/spr_naruto_launch.yy",},
    {"name":"spr_naruto_liedown","order":32,"path":"sprites/spr_naruto_liedown/spr_naruto_liedown.yy",},
    {"name":"spr_naruto_portrait","order":33,"path":"sprites/spr_naruto_portrait/spr_naruto_portrait.yy",},
    {"name":"spr_naruto_shurikenthrow","order":34,"path":"sprites/spr_naruto_shurikenthrow/spr_naruto_shurikenthrow.yy",},
    {"name":"spr_naruto_slash","order":35,"path":"sprites/spr_naruto_slash/spr_naruto_slash.yy",},
    {"name":"spr_naruto_spinkick_up","order":37,"path":"sprites/spr_naruto_spinkick_up/spr_naruto_spinkick_up.yy",},
    {"name":"spr_naruto_spinkick","order":36,"path":"sprites/spr_naruto_spinkick/spr_naruto_spinkick.yy",},
    {"name":"spr_naruto_spinout","order":38,"path":"sprites/spr_naruto_spinout/spr_naruto_spinout.yy",},
    {"name":"spr_naruto_tech","order":39,"path":"sprites/spr_naruto_tech/spr_naruto_tech.yy",},
    {"name":"spr_naruto_uncrouch","order":40,"path":"sprites/spr_naruto_uncrouch/spr_naruto_uncrouch.yy",},
    {"name":"spr_naruto_upperslash","order":1,"path":"sprites/spr_naruto_upperslash/spr_naruto_upperslash.yy",},
    {"name":"spr_naruto_victory","order":2,"path":"sprites/spr_naruto_victory/spr_naruto_victory.yy",},
    {"name":"spr_naruto_wakeup","order":3,"path":"sprites/spr_naruto_wakeup/spr_naruto_wakeup.yy",},
    {"name":"spr_naruto_walk","order":4,"path":"sprites/spr_naruto_walk/spr_naruto_walk.yy",},
    {"name":"spr_shuriken","order":15,"path":"sprites/spr_shuriken/spr_shuriken.yy",},
    {"name":"spr_slash","order":19,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_slash2","order":20,"path":"sprites/spr_slash2/spr_slash2.yy",},
    {"name":"spr_slash3","order":21,"path":"sprites/spr_slash3/spr_slash3.yy",},
    {"name":"spr_slash4","order":22,"path":"sprites/spr_slash4/spr_slash4.yy",},
    {"name":"spr_slashspark","order":16,"path":"sprites/spr_slashspark/spr_slashspark.yy",},
    {"name":"spr_sword_blue","order":17,"path":"sprites/spr_sword_blue/spr_sword_blue.yy",},
    {"name":"spr_sword_green","order":18,"path":"sprites/spr_sword_green/spr_sword_green.yy",},
  ],
}