{
  "FolderOrderSettings":[
    {"name":"Chars","order":12,"path":"folders/Chars.yy",},
    {"name":"Dragon Ball","order":1,"path":"folders/Chars/Dragon Ball.yy",},
    {"name":"Goku","order":1,"path":"folders/Chars/Dragon Ball/Goku.yy",},
    {"name":"Goku Sprites","order":1,"path":"folders/Chars/Dragon Ball/Goku/Goku Sprites.yy",},
    {"name":"Goku Base Sprites","order":1,"path":"folders/Chars/Dragon Ball/Goku/Goku Sprites/Goku Base Sprites.yy",},
    {"name":"Goku SSJ Sprites","order":2,"path":"folders/Chars/Dragon Ball/Goku/Goku Sprites/Goku SSJ Sprites.yy",},
    {"name":"Goku Voice","order":3,"path":"folders/Chars/Dragon Ball/Goku/Goku Voice.yy",},
    {"name":"Naruto Shippuden","order":2,"path":"folders/Chars/Naruto Shippuden.yy",},
    {"name":"Naruto Sprites","order":1,"path":"folders/Chars/Naruto Shippuden/Naruto/Naruto Sprites.yy",},
    {"name":"Naruto Base Sprites","order":1,"path":"folders/Chars/Naruto Shippuden/Naruto/Naruto Sprites/Naruto Base Sprites.yy",},
    {"name":"One Punch Man","order":3,"path":"folders/Chars/One Punch Man.yy",},
    {"name":"Genos","order":1,"path":"folders/Chars/One Punch Man/Genos.yy",},
    {"name":"Genos Sprites","order":1,"path":"folders/Chars/One Punch Man/Genos/Genos Sprites.yy",},
    {"name":"Genos Voice","order":2,"path":"folders/Chars/One Punch Man/Genos/Genos Voice.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Music","order":2,"path":"folders/Music.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Stages","order":6,"path":"folders/Stages.yy",},
    {"name":"Grass Field","order":3,"path":"folders/Stages/Grass Field.yy",},
    {"name":"Planet Namek","order":2,"path":"folders/Stages/Planet Namek.yy",},
    {"name":"Training Stage","order":1,"path":"folders/Stages/Training Stage.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_assists","order":1,"path":"fonts/fnt_assists/fnt_assists.yy",},
    {"name":"fnt_combo","order":4,"path":"fonts/fnt_combo/fnt_combo.yy",},
    {"name":"fnt_hud","order":2,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"fnt_menu","order":3,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_playerindicator","order":5,"path":"fonts/fnt_playerindicator/fnt_playerindicator.yy",},
    {"name":"fnt_timer","order":6,"path":"fonts/fnt_timer/fnt_timer.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_goku_ssj","order":2,"path":"objects/obj_goku_ssj/obj_goku_ssj.yy",},
    {"name":"obj_helper","order":8,"path":"objects/obj_helper/obj_helper.yy",},
    {"name":"obj_hitbox_parent","order":3,"path":"objects/obj_hitbox_parent/obj_hitbox_parent.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_hurtbox","order":4,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"obj_input","order":7,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_shot","order":6,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"obj_specialeffect","order":9,"path":"objects/obj_specialeffect/obj_specialeffect.yy",},
    {"name":"rm_intro","order":5,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_mainmenu","order":3,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"rm_namek","order":2,"path":"rooms/rm_namek/rm_namek.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_titlescreen","order":4,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"rm_training","order":2,"path":"rooms/rm_training/rm_training.yy",},
    {"name":"rm_versus","order":2,"path":"rooms/rm_versus/rm_versus.yy",},
    {"name":"scr_audio","order":1,"path":"scripts/scr_audio/scr_audio.yy",},
    {"name":"scr_charmoves","order":2,"path":"scripts/scr_charmoves/scr_charmoves.yy",},
    {"name":"scr_charselect","order":23,"path":"scripts/scr_charselect/scr_charselect.yy",},
    {"name":"scr_charsprites","order":22,"path":"scripts/scr_charsprites/scr_charsprites.yy",},
    {"name":"scr_charstates","order":3,"path":"scripts/scr_charstates/scr_charstates.yy",},
    {"name":"scr_chartransforms","order":4,"path":"scripts/scr_chartransforms/scr_chartransforms.yy",},
    {"name":"scr_combat","order":21,"path":"scripts/scr_combat/scr_combat.yy",},
    {"name":"scr_dbz","order":5,"path":"scripts/scr_dbz/scr_dbz.yy",},
    {"name":"scr_display","order":6,"path":"scripts/scr_display/scr_display.yy",},
    {"name":"scr_draw","order":7,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"scr_gameflow","order":8,"path":"scripts/scr_gameflow/scr_gameflow.yy",},
    {"name":"scr_genos","order":3,"path":"scripts/scr_genos/scr_genos.yy",},
    {"name":"scr_goku","order":4,"path":"scripts/scr_goku/scr_goku.yy",},
    {"name":"scr_grappling","order":9,"path":"scripts/scr_grappling/scr_grappling.yy",},
    {"name":"scr_helpers","order":25,"path":"scripts/scr_helpers/scr_helpers.yy",},
    {"name":"scr_hitboxes","order":10,"path":"scripts/scr_hitboxes/scr_hitboxes.yy",},
    {"name":"scr_input","order":11,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_instances","order":12,"path":"scripts/scr_instances/scr_instances.yy",},
    {"name":"scr_math","order":13,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"scr_menus","order":14,"path":"scripts/scr_menus/scr_menus.yy",},
    {"name":"scr_movetemplates","order":24,"path":"scripts/scr_movetemplates/scr_movetemplates.yy",},
    {"name":"scr_naruto_clones","order":3,"path":"scripts/scr_naruto_clones/scr_naruto_clones.yy",},
    {"name":"scr_naruto","order":2,"path":"scripts/scr_naruto/scr_naruto.yy",},
    {"name":"scr_particles","order":15,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"scr_physics","order":16,"path":"scripts/scr_physics/scr_physics.yy",},
    {"name":"scr_shot","order":17,"path":"scripts/scr_shot/scr_shot.yy",},
    {"name":"scr_sprites","order":18,"path":"scripts/scr_sprites/scr_sprites.yy",},
    {"name":"scr_statemachines","order":19,"path":"scripts/scr_statemachines/scr_statemachines.yy",},
    {"name":"scr_targeting","order":20,"path":"scripts/scr_targeting/scr_targeting.yy",},
    {"name":"mus_dbfz_goku","order":2,"path":"sounds/mus_dbfz_goku/mus_dbfz_goku.yy",},
    {"name":"mus_dbfz_trunks","order":5,"path":"sounds/mus_dbfz_trunks/mus_dbfz_trunks.yy",},
    {"name":"mus_naruto_strongandstrike","order":3,"path":"sounds/mus_naruto_strongandstrike/mus_naruto_strongandstrike.yy",},
    {"name":"mus_opm_genos","order":1,"path":"sounds/mus_opm_genos/mus_opm_genos.yy",},
    {"name":"mus_slammasters_versus","order":4,"path":"sounds/mus_slammasters_versus/mus_slammasters_versus.yy",},
    {"name":"snd_activate_ultimate","order":1,"path":"sounds/snd_activate_ultimate/snd_activate_ultimate.yy",},
    {"name":"snd_airjump","order":2,"path":"sounds/snd_airjump/snd_airjump.yy",},
    {"name":"snd_dash_loop","order":4,"path":"sounds/snd_dash_loop/snd_dash_loop.yy",},
    {"name":"snd_dash","order":3,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_dbz_beam_charge_long","order":34,"path":"sounds/snd_dbz_beam_charge_long/snd_dbz_beam_charge_long.yy",},
    {"name":"snd_dbz_beam_charge_short","order":37,"path":"sounds/snd_dbz_beam_charge_short/snd_dbz_beam_charge_short.yy",},
    {"name":"snd_dbz_beam_fire","order":35,"path":"sounds/snd_dbz_beam_fire/snd_dbz_beam_fire.yy",},
    {"name":"snd_dbz_beam_fire2","order":36,"path":"sounds/snd_dbz_beam_fire2/snd_dbz_beam_fire2.yy",},
    {"name":"snd_dbz_teleport_long","order":39,"path":"sounds/snd_dbz_teleport_long/snd_dbz_teleport_long.yy",},
    {"name":"snd_dbz_teleport_short","order":38,"path":"sounds/snd_dbz_teleport_short/snd_dbz_teleport_short.yy",},
    {"name":"snd_energy_loop","order":6,"path":"sounds/snd_energy_loop/snd_energy_loop.yy",},
    {"name":"snd_energy_start","order":5,"path":"sounds/snd_energy_start/snd_energy_start.yy",},
    {"name":"snd_energy_stop","order":54,"path":"sounds/snd_energy_stop/snd_energy_stop.yy",},
    {"name":"snd_explosion_large","order":7,"path":"sounds/snd_explosion_large/snd_explosion_large.yy",},
    {"name":"snd_explosion_medium","order":53,"path":"sounds/snd_explosion_medium/snd_explosion_medium.yy",},
    {"name":"snd_explosion_small","order":52,"path":"sounds/snd_explosion_small/snd_explosion_small.yy",},
    {"name":"snd_genos_attack2","order":1,"path":"sounds/snd_genos_attack2/snd_genos_attack2.yy",},
    {"name":"snd_genos_attack3","order":2,"path":"sounds/snd_genos_attack3/snd_genos_attack3.yy",},
    {"name":"snd_genos_grabbed1","order":3,"path":"sounds/snd_genos_grabbed1/snd_genos_grabbed1.yy",},
    {"name":"snd_genos_heavyattack","order":4,"path":"sounds/snd_genos_heavyattack/snd_genos_heavyattack.yy",},
    {"name":"snd_genos_heavyattack2","order":5,"path":"sounds/snd_genos_heavyattack2/snd_genos_heavyattack2.yy",},
    {"name":"snd_genos_hurt_heavy","order":6,"path":"sounds/snd_genos_hurt_heavy/snd_genos_hurt_heavy.yy",},
    {"name":"snd_genos_hurt_heavy2","order":7,"path":"sounds/snd_genos_hurt_heavy2/snd_genos_hurt_heavy2.yy",},
    {"name":"snd_genos_hurt_heavy3","order":8,"path":"sounds/snd_genos_hurt_heavy3/snd_genos_hurt_heavy3.yy",},
    {"name":"snd_genos_hurt","order":9,"path":"sounds/snd_genos_hurt/snd_genos_hurt.yy",},
    {"name":"snd_genos_hurt2","order":10,"path":"sounds/snd_genos_hurt2/snd_genos_hurt2.yy",},
    {"name":"snd_genos_hurt3","order":11,"path":"sounds/snd_genos_hurt3/snd_genos_hurt3.yy",},
    {"name":"snd_genos_incinerate","order":12,"path":"sounds/snd_genos_incinerate/snd_genos_incinerate.yy",},
    {"name":"snd_genos_letsgo","order":13,"path":"sounds/snd_genos_letsgo/snd_genos_letsgo.yy",},
    {"name":"snd_genos_tooslow","order":14,"path":"sounds/snd_genos_tooslow/snd_genos_tooslow.yy",},
    {"name":"snd_goku_attack","order":15,"path":"sounds/snd_goku_attack/snd_goku_attack.yy",},
    {"name":"snd_goku_attack2","order":16,"path":"sounds/snd_goku_attack2/snd_goku_attack2.yy",},
    {"name":"snd_goku_attack3","order":17,"path":"sounds/snd_goku_attack3/snd_goku_attack3.yy",},
    {"name":"snd_goku_attack4","order":18,"path":"sounds/snd_goku_attack4/snd_goku_attack4.yy",},
    {"name":"snd_goku_dead","order":19,"path":"sounds/snd_goku_dead/snd_goku_dead.yy",},
    {"name":"snd_goku_heavyattack","order":1,"path":"sounds/snd_goku_heavyattack/snd_goku_heavyattack.yy",},
    {"name":"snd_goku_heavyattack2","order":2,"path":"sounds/snd_goku_heavyattack2/snd_goku_heavyattack2.yy",},
    {"name":"snd_goku_heavyattack3","order":3,"path":"sounds/snd_goku_heavyattack3/snd_goku_heavyattack3.yy",},
    {"name":"snd_goku_hurt_heavy","order":4,"path":"sounds/snd_goku_hurt_heavy/snd_goku_hurt_heavy.yy",},
    {"name":"snd_goku_hurt_heavy2","order":5,"path":"sounds/snd_goku_hurt_heavy2/snd_goku_hurt_heavy2.yy",},
    {"name":"snd_goku_hurt_heavy3","order":6,"path":"sounds/snd_goku_hurt_heavy3/snd_goku_hurt_heavy3.yy",},
    {"name":"snd_goku_hurt_heavy4","order":7,"path":"sounds/snd_goku_hurt_heavy4/snd_goku_hurt_heavy4.yy",},
    {"name":"snd_goku_hurt_heavy5","order":8,"path":"sounds/snd_goku_hurt_heavy5/snd_goku_hurt_heavy5.yy",},
    {"name":"snd_goku_hurt","order":9,"path":"sounds/snd_goku_hurt/snd_goku_hurt.yy",},
    {"name":"snd_goku_hurt2","order":10,"path":"sounds/snd_goku_hurt2/snd_goku_hurt2.yy",},
    {"name":"snd_goku_hurt3","order":11,"path":"sounds/snd_goku_hurt3/snd_goku_hurt3.yy",},
    {"name":"snd_goku_hurt4","order":12,"path":"sounds/snd_goku_hurt4/snd_goku_hurt4.yy",},
    {"name":"snd_goku_hurt5","order":13,"path":"sounds/snd_goku_hurt5/snd_goku_hurt5.yy",},
    {"name":"snd_goku_kaioken","order":22,"path":"sounds/snd_goku_kaioken/snd_goku_kaioken.yy",},
    {"name":"snd_goku_kamehameha_charge","order":20,"path":"sounds/snd_goku_kamehameha_charge/snd_goku_kamehameha_charge.yy",},
    {"name":"snd_goku_kamehameha_fire","order":21,"path":"sounds/snd_goku_kamehameha_fire/snd_goku_kamehameha_fire.yy",},
    {"name":"snd_goku_kamehameha","order":14,"path":"sounds/snd_goku_kamehameha/snd_goku_kamehameha.yy",},
    {"name":"snd_goku_powerup","order":24,"path":"sounds/snd_goku_powerup/snd_goku_powerup.yy",},
    {"name":"snd_goku_scream_transform","order":25,"path":"sounds/snd_goku_scream_transform/snd_goku_scream_transform.yy",},
    {"name":"snd_goku_spiritbomb","order":23,"path":"sounds/snd_goku_spiritbomb/snd_goku_spiritbomb.yy",},
    {"name":"snd_grab","order":8,"path":"sounds/snd_grab/snd_grab.yy",},
    {"name":"snd_jump","order":9,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_jutsu_activate","order":51,"path":"sounds/snd_jutsu_activate/snd_jutsu_activate.yy",},
    {"name":"snd_jutsu_smoke","order":49,"path":"sounds/snd_jutsu_smoke/snd_jutsu_smoke.yy",},
    {"name":"snd_jutsu_smoke2","order":50,"path":"sounds/snd_jutsu_smoke2/snd_jutsu_smoke2.yy",},
    {"name":"snd_kiblast_fire","order":10,"path":"sounds/snd_kiblast_fire/snd_kiblast_fire.yy",},
    {"name":"snd_meme_hit_fryingpan","order":41,"path":"sounds/snd_meme_hit_fryingpan/snd_meme_hit_fryingpan.yy",},
    {"name":"snd_meme_hit_punch_gah","order":42,"path":"sounds/snd_meme_hit_punch_gah/snd_meme_hit_punch_gah.yy",},
    {"name":"snd_menu_scroll","order":12,"path":"sounds/snd_menu_scroll/snd_menu_scroll.yy",},
    {"name":"snd_menu_select","order":13,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"snd_parry_sf3","order":55,"path":"sounds/snd_parry_sf3/snd_parry_sf3.yy",},
    {"name":"snd_punch_guard","order":14,"path":"sounds/snd_punch_guard/snd_punch_guard.yy",},
    {"name":"snd_punch_hit_heavy","order":15,"path":"sounds/snd_punch_hit_heavy/snd_punch_hit_heavy.yy",},
    {"name":"snd_punch_hit_heavy2","order":16,"path":"sounds/snd_punch_hit_heavy2/snd_punch_hit_heavy2.yy",},
    {"name":"snd_punch_hit_launch","order":46,"path":"sounds/snd_punch_hit_launch/snd_punch_hit_launch.yy",},
    {"name":"snd_punch_hit_light","order":17,"path":"sounds/snd_punch_hit_light/snd_punch_hit_light.yy",},
    {"name":"snd_punch_hit_light2","order":18,"path":"sounds/snd_punch_hit_light2/snd_punch_hit_light2.yy",},
    {"name":"snd_punch_hit_medium","order":19,"path":"sounds/snd_punch_hit_medium/snd_punch_hit_medium.yy",},
    {"name":"snd_punch_hit_medium2","order":20,"path":"sounds/snd_punch_hit_medium2/snd_punch_hit_medium2.yy",},
    {"name":"snd_punch_hit_super","order":47,"path":"sounds/snd_punch_hit_super/snd_punch_hit_super.yy",},
    {"name":"snd_punch_whiff_heavy","order":21,"path":"sounds/snd_punch_whiff_heavy/snd_punch_whiff_heavy.yy",},
    {"name":"snd_punch_whiff_heavy2","order":22,"path":"sounds/snd_punch_whiff_heavy2/snd_punch_whiff_heavy2.yy",},
    {"name":"snd_punch_whiff_light","order":23,"path":"sounds/snd_punch_whiff_light/snd_punch_whiff_light.yy",},
    {"name":"snd_punch_whiff_light2","order":24,"path":"sounds/snd_punch_whiff_light2/snd_punch_whiff_light2.yy",},
    {"name":"snd_punch_whiff_medium","order":25,"path":"sounds/snd_punch_whiff_medium/snd_punch_whiff_medium.yy",},
    {"name":"snd_punch_whiff_medium2","order":26,"path":"sounds/snd_punch_whiff_medium2/snd_punch_whiff_medium2.yy",},
    {"name":"snd_punch_whiff_super","order":48,"path":"sounds/snd_punch_whiff_super/snd_punch_whiff_super.yy",},
    {"name":"snd_round_end_knockout","order":11,"path":"sounds/snd_round_end_knockout/snd_round_end_knockout.yy",},
    {"name":"snd_round_start_fight","order":57,"path":"sounds/snd_round_start_fight/snd_round_start_fight.yy",},
    {"name":"snd_round_start_ready","order":56,"path":"sounds/snd_round_start_ready/snd_round_start_ready.yy",},
    {"name":"snd_shockwave","order":40,"path":"sounds/snd_shockwave/snd_shockwave.yy",},
    {"name":"snd_slash_hit_heavy","order":28,"path":"sounds/snd_slash_hit_heavy/snd_slash_hit_heavy.yy",},
    {"name":"snd_slash_hit_heavy2","order":27,"path":"sounds/snd_slash_hit_heavy2/snd_slash_hit_heavy2.yy",},
    {"name":"snd_slash_hit_light","order":30,"path":"sounds/snd_slash_hit_light/snd_slash_hit_light.yy",},
    {"name":"snd_slash_hit_light2","order":29,"path":"sounds/snd_slash_hit_light2/snd_slash_hit_light2.yy",},
    {"name":"snd_slash_hit_medium","order":43,"path":"sounds/snd_slash_hit_medium/snd_slash_hit_medium.yy",},
    {"name":"snd_slash_hit_super","order":44,"path":"sounds/snd_slash_hit_super/snd_slash_hit_super.yy",},
    {"name":"snd_slash_whiff_heavy","order":31,"path":"sounds/snd_slash_whiff_heavy/snd_slash_whiff_heavy.yy",},
    {"name":"snd_slash_whiff_light","order":32,"path":"sounds/snd_slash_whiff_light/snd_slash_whiff_light.yy",},
    {"name":"snd_slash_whiff_medium","order":33,"path":"sounds/snd_slash_whiff_medium/snd_slash_whiff_medium.yy",},
    {"name":"snd_wall_hit_heavy","order":45,"path":"sounds/snd_wall_hit_heavy/snd_wall_hit_heavy.yy",},
    {"name":"spr_aura_dbz_red","order":34,"path":"sprites/spr_aura_dbz_red/spr_aura_dbz_red.yy",},
    {"name":"spr_aura_dbz_white","order":33,"path":"sprites/spr_aura_dbz_white/spr_aura_dbz_white.yy",},
    {"name":"spr_bar_hp_bar_damage","order":42,"path":"sprites/spr_bar_hp_bar_damage/spr_bar_hp_bar_damage.yy",},
    {"name":"spr_bar_hp_bar","order":37,"path":"sprites/spr_bar_hp_bar/spr_bar_hp_bar.yy",},
    {"name":"spr_bar_hp_border","order":35,"path":"sprites/spr_bar_hp_border/spr_bar_hp_border.yy",},
    {"name":"spr_bar_mp_bar","order":39,"path":"sprites/spr_bar_mp_bar/spr_bar_mp_bar.yy",},
    {"name":"spr_bar_mp_border","order":36,"path":"sprites/spr_bar_mp_border/spr_bar_mp_border.yy",},
    {"name":"spr_bar_mp_stocks","order":44,"path":"sprites/spr_bar_mp_stocks/spr_bar_mp_stocks.yy",},
    {"name":"spr_bar_tp_bar","order":41,"path":"sprites/spr_bar_tp_bar/spr_bar_tp_bar.yy",},
    {"name":"spr_bar_tp_border","order":40,"path":"sprites/spr_bar_tp_border/spr_bar_tp_border.yy",},
    {"name":"spr_electric_aura","order":1,"path":"sprites/spr_electric_aura/spr_electric_aura.yy",},
    {"name":"spr_explosion_floor","order":3,"path":"sprites/spr_explosion_floor/spr_explosion_floor.yy",},
    {"name":"spr_explosion","order":2,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fire_spark","order":5,"path":"sprites/spr_fire_spark/spr_fire_spark.yy",},
    {"name":"spr_fireball","order":45,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_genkidama","order":27,"path":"sprites/spr_genkidama/spr_genkidama.yy",},
    {"name":"spr_genos_air_down","order":1,"path":"sprites/spr_genos_air_down/spr_genos_air_down.yy",},
    {"name":"spr_genos_air_peak","order":2,"path":"sprites/spr_genos_air_peak/spr_genos_air_peak.yy",},
    {"name":"spr_genos_air_recover","order":34,"path":"sprites/spr_genos_air_recover/spr_genos_air_recover.yy",},
    {"name":"spr_genos_air_up","order":3,"path":"sprites/spr_genos_air_up/spr_genos_air_up.yy",},
    {"name":"spr_genos_attack_dash_kick","order":14,"path":"sprites/spr_genos_attack_dash_kick/spr_genos_attack_dash_kick.yy",},
    {"name":"spr_genos_attack_kick_straight","order":28,"path":"sprites/spr_genos_attack_kick_straight/spr_genos_attack_kick_straight.yy",},
    {"name":"spr_genos_attack_kick_up","order":27,"path":"sprites/spr_genos_attack_kick_up/spr_genos_attack_kick_up.yy",},
    {"name":"spr_genos_attack_punch_straight","order":26,"path":"sprites/spr_genos_attack_punch_straight/spr_genos_attack_punch_straight.yy",},
    {"name":"spr_genos_attack_smash","order":12,"path":"sprites/spr_genos_attack_smash/spr_genos_attack_smash.yy",},
    {"name":"spr_genos_attack_stomp","order":33,"path":"sprites/spr_genos_attack_stomp/spr_genos_attack_stomp.yy",},
    {"name":"spr_genos_attack_uppercut","order":36,"path":"sprites/spr_genos_attack_uppercut/spr_genos_attack_uppercut.yy",},
    {"name":"spr_genos_blur_fist","order":40,"path":"sprites/spr_genos_blur_fist/spr_genos_blur_fist.yy",},
    {"name":"spr_genos_crouch","order":8,"path":"sprites/spr_genos_crouch/spr_genos_crouch.yy",},
    {"name":"spr_genos_dash","order":9,"path":"sprites/spr_genos_dash/spr_genos_dash.yy",},
    {"name":"spr_genos_defeat","order":10,"path":"sprites/spr_genos_defeat/spr_genos_defeat.yy",},
    {"name":"spr_genos_energy_charge_loop","order":42,"path":"sprites/spr_genos_energy_charge_loop/spr_genos_energy_charge_loop.yy",},
    {"name":"spr_genos_energy_charge_start","order":41,"path":"sprites/spr_genos_energy_charge_start/spr_genos_energy_charge_start.yy",},
    {"name":"spr_genos_energy_charge_stop","order":43,"path":"sprites/spr_genos_energy_charge_stop/spr_genos_energy_charge_stop.yy",},
    {"name":"spr_genos_eyeflash","order":13,"path":"sprites/spr_genos_eyeflash/spr_genos_eyeflash.yy",},
    {"name":"spr_genos_grabbed_base","order":15,"path":"sprites/spr_genos_grabbed_base/spr_genos_grabbed_base.yy",},
    {"name":"spr_genos_grabbed_body","order":16,"path":"sprites/spr_genos_grabbed_body/spr_genos_grabbed_body.yy",},
    {"name":"spr_genos_grabbed_head","order":17,"path":"sprites/spr_genos_grabbed_head/spr_genos_grabbed_head.yy",},
    {"name":"spr_genos_grabbed_leg","order":18,"path":"sprites/spr_genos_grabbed_leg/spr_genos_grabbed_leg.yy",},
    {"name":"spr_genos_guard","order":7,"path":"sprites/spr_genos_guard/spr_genos_guard.yy",},
    {"name":"spr_genos_hit_air","order":19,"path":"sprites/spr_genos_hit_air/spr_genos_hit_air.yy",},
    {"name":"spr_genos_hit_high","order":20,"path":"sprites/spr_genos_hit_high/spr_genos_hit_high.yy",},
    {"name":"spr_genos_hit_launch","order":29,"path":"sprites/spr_genos_hit_launch/spr_genos_hit_launch.yy",},
    {"name":"spr_genos_hit_low","order":21,"path":"sprites/spr_genos_hit_low/spr_genos_hit_low.yy",},
    {"name":"spr_genos_hit_spinout","order":32,"path":"sprites/spr_genos_hit_spinout/spr_genos_hit_spinout.yy",},
    {"name":"spr_genos_idle","order":23,"path":"sprites/spr_genos_idle/spr_genos_idle.yy",},
    {"name":"spr_genos_liedown","order":30,"path":"sprites/spr_genos_liedown/spr_genos_liedown.yy",},
    {"name":"spr_genos_portrait","order":31,"path":"sprites/spr_genos_portrait/spr_genos_portrait.yy",},
    {"name":"spr_genos_special_blast_down","order":5,"path":"sprites/spr_genos_special_blast_down/spr_genos_special_blast_down.yy",},
    {"name":"spr_genos_special_blast_up","order":6,"path":"sprites/spr_genos_special_blast_up/spr_genos_special_blast_up.yy",},
    {"name":"spr_genos_special_blast","order":4,"path":"sprites/spr_genos_special_blast/spr_genos_special_blast.yy",},
    {"name":"spr_genos_special_dropkick","order":11,"path":"sprites/spr_genos_special_dropkick/spr_genos_special_dropkick.yy",},
    {"name":"spr_genos_special_incinerate","order":24,"path":"sprites/spr_genos_special_incinerate/spr_genos_special_incinerate.yy",},
    {"name":"spr_genos_special_incinerate2","order":25,"path":"sprites/spr_genos_special_incinerate2/spr_genos_special_incinerate2.yy",},
    {"name":"spr_genos_uncrouch","order":35,"path":"sprites/spr_genos_uncrouch/spr_genos_uncrouch.yy",},
    {"name":"spr_genos_victory","order":37,"path":"sprites/spr_genos_victory/spr_genos_victory.yy",},
    {"name":"spr_genos_wakeup","order":38,"path":"sprites/spr_genos_wakeup/spr_genos_wakeup.yy",},
    {"name":"spr_genos_walk","order":39,"path":"sprites/spr_genos_walk/spr_genos_walk.yy",},
    {"name":"spr_glove_green","order":24,"path":"sprites/spr_glove_green/spr_glove_green.yy",},
    {"name":"spr_goku_air_down","order":7,"path":"sprites/spr_goku_air_down/spr_goku_air_down.yy",},
    {"name":"spr_goku_air_peak","order":8,"path":"sprites/spr_goku_air_peak/spr_goku_air_peak.yy",},
    {"name":"spr_goku_air_recover","order":42,"path":"sprites/spr_goku_air_recover/spr_goku_air_recover.yy",},
    {"name":"spr_goku_air_up","order":9,"path":"sprites/spr_goku_air_up/spr_goku_air_up.yy",},
    {"name":"spr_goku_attack_backflip_kick","order":11,"path":"sprites/spr_goku_attack_backflip_kick/spr_goku_attack_backflip_kick.yy",},
    {"name":"spr_goku_attack_elbow_bash_spin","order":45,"path":"sprites/spr_goku_attack_elbow_bash_spin/spr_goku_attack_elbow_bash_spin.yy",},
    {"name":"spr_goku_attack_elbow_bash","order":17,"path":"sprites/spr_goku_attack_elbow_bash/spr_goku_attack_elbow_bash.yy",},
    {"name":"spr_goku_attack_kick_arc","order":33,"path":"sprites/spr_goku_attack_kick_arc/spr_goku_attack_kick_arc.yy",},
    {"name":"spr_goku_attack_kick_side","order":34,"path":"sprites/spr_goku_attack_kick_side/spr_goku_attack_kick_side.yy",},
    {"name":"spr_goku_attack_punch_gut","order":47,"path":"sprites/spr_goku_attack_punch_gut/spr_goku_attack_punch_gut.yy",},
    {"name":"spr_goku_attack_punch_straight","order":28,"path":"sprites/spr_goku_attack_punch_straight/spr_goku_attack_punch_straight.yy",},
    {"name":"spr_goku_attack_smash","order":10,"path":"sprites/spr_goku_attack_smash/spr_goku_attack_smash.yy",},
    {"name":"spr_goku_attack_spin_kick_double","order":16,"path":"sprites/spr_goku_attack_spin_kick_double/spr_goku_attack_spin_kick_double.yy",},
    {"name":"spr_goku_attack_spin_kick","order":44,"path":"sprites/spr_goku_attack_spin_kick/spr_goku_attack_spin_kick.yy",},
    {"name":"spr_goku_attack_triple_kick_air","order":1,"path":"sprites/spr_goku_attack_triple_kick_air/spr_goku_attack_triple_kick_air.yy",},
    {"name":"spr_goku_attack_triple_kick","order":46,"path":"sprites/spr_goku_attack_triple_kick/spr_goku_attack_triple_kick.yy",},
    {"name":"spr_goku_attack_uppercut","order":3,"path":"sprites/spr_goku_attack_uppercut/spr_goku_attack_uppercut.yy",},
    {"name":"spr_goku_crouch","order":13,"path":"sprites/spr_goku_crouch/spr_goku_crouch.yy",},
    {"name":"spr_goku_dash","order":14,"path":"sprites/spr_goku_dash/spr_goku_dash.yy",},
    {"name":"spr_goku_defeat","order":15,"path":"sprites/spr_goku_defeat/spr_goku_defeat.yy",},
    {"name":"spr_goku_energy_charge_loop","order":43,"path":"sprites/spr_goku_energy_charge_loop/spr_goku_energy_charge_loop.yy",},
    {"name":"spr_goku_energy_charge_start","order":49,"path":"sprites/spr_goku_energy_charge_start/spr_goku_energy_charge_start.yy",},
    {"name":"spr_goku_energy_charge_stop","order":48,"path":"sprites/spr_goku_energy_charge_stop/spr_goku_energy_charge_stop.yy",},
    {"name":"spr_goku_grabbed_base","order":50,"path":"sprites/spr_goku_grabbed_base/spr_goku_grabbed_base.yy",},
    {"name":"spr_goku_grabbed_body","order":51,"path":"sprites/spr_goku_grabbed_body/spr_goku_grabbed_body.yy",},
    {"name":"spr_goku_grabbed_head","order":52,"path":"sprites/spr_goku_grabbed_head/spr_goku_grabbed_head.yy",},
    {"name":"spr_goku_grabbed_leg","order":53,"path":"sprites/spr_goku_grabbed_leg/spr_goku_grabbed_leg.yy",},
    {"name":"spr_goku_guard","order":12,"path":"sprites/spr_goku_guard/spr_goku_guard.yy",},
    {"name":"spr_goku_hit_air","order":23,"path":"sprites/spr_goku_hit_air/spr_goku_hit_air.yy",},
    {"name":"spr_goku_hit_high","order":24,"path":"sprites/spr_goku_hit_high/spr_goku_hit_high.yy",},
    {"name":"spr_goku_hit_launch","order":35,"path":"sprites/spr_goku_hit_launch/spr_goku_hit_launch.yy",},
    {"name":"spr_goku_hit_low","order":25,"path":"sprites/spr_goku_hit_low/spr_goku_hit_low.yy",},
    {"name":"spr_goku_hit_spinout","order":39,"path":"sprites/spr_goku_hit_spinout/spr_goku_hit_spinout.yy",},
    {"name":"spr_goku_idle","order":27,"path":"sprites/spr_goku_idle/spr_goku_idle.yy",},
    {"name":"spr_goku_liedown","order":36,"path":"sprites/spr_goku_liedown/spr_goku_liedown.yy",},
    {"name":"spr_goku_portrait","order":37,"path":"sprites/spr_goku_portrait/spr_goku_portrait.yy",},
    {"name":"spr_goku_rush","order":38,"path":"sprites/spr_goku_rush/spr_goku_rush.yy",},
    {"name":"spr_goku_special_kamehameha_air","order":30,"path":"sprites/spr_goku_special_kamehameha_air/spr_goku_special_kamehameha_air.yy",},
    {"name":"spr_goku_special_kamehameha","order":29,"path":"sprites/spr_goku_special_kamehameha/spr_goku_special_kamehameha.yy",},
    {"name":"spr_goku_special_ki_blast","order":31,"path":"sprites/spr_goku_special_ki_blast/spr_goku_special_ki_blast.yy",},
    {"name":"spr_goku_special_ki_blast2","order":32,"path":"sprites/spr_goku_special_ki_blast2/spr_goku_special_ki_blast2.yy",},
    {"name":"spr_goku_special_spiritbomb","order":18,"path":"sprites/spr_goku_special_spiritbomb/spr_goku_special_spiritbomb.yy",},
    {"name":"spr_goku_ssj_air_down","order":1,"path":"sprites/spr_goku_ssj_air_down/spr_goku_ssj_air_down.yy",},
    {"name":"spr_goku_ssj_air_peak","order":2,"path":"sprites/spr_goku_ssj_air_peak/spr_goku_ssj_air_peak.yy",},
    {"name":"spr_goku_ssj_air_up","order":3,"path":"sprites/spr_goku_ssj_air_up/spr_goku_ssj_air_up.yy",},
    {"name":"spr_goku_ssj_attack_backflip_kick","order":6,"path":"sprites/spr_goku_ssj_attack_backflip_kick/spr_goku_ssj_attack_backflip_kick.yy",},
    {"name":"spr_goku_ssj_attack_elbow_bash","order":13,"path":"sprites/spr_goku_ssj_attack_elbow_bash/spr_goku_ssj_attack_elbow_bash.yy",},
    {"name":"spr_goku_ssj_attack_kick_air","order":4,"path":"sprites/spr_goku_ssj_attack_kick_air/spr_goku_ssj_attack_kick_air.yy",},
    {"name":"spr_goku_ssj_attack_kick_back","order":31,"path":"sprites/spr_goku_ssj_attack_kick_back/spr_goku_ssj_attack_kick_back.yy",},
    {"name":"spr_goku_ssj_attack_kick_lift","order":42,"path":"sprites/spr_goku_ssj_attack_kick_lift/spr_goku_ssj_attack_kick_lift.yy",},
    {"name":"spr_goku_ssj_attack_kick_side","order":29,"path":"sprites/spr_goku_ssj_attack_kick_side/spr_goku_ssj_attack_kick_side.yy",},
    {"name":"spr_goku_ssj_attack_kick_side2","order":32,"path":"sprites/spr_goku_ssj_attack_kick_side2/spr_goku_ssj_attack_kick_side2.yy",},
    {"name":"spr_goku_ssj_attack_kick_straight","order":30,"path":"sprites/spr_goku_ssj_attack_kick_straight/spr_goku_ssj_attack_kick_straight.yy",},
    {"name":"spr_goku_ssj_attack_overhead_punch","order":12,"path":"sprites/spr_goku_ssj_attack_overhead_punch/spr_goku_ssj_attack_overhead_punch.yy",},
    {"name":"spr_goku_ssj_attack_punch_straight","order":24,"path":"sprites/spr_goku_ssj_attack_punch_straight/spr_goku_ssj_attack_punch_straight.yy",},
    {"name":"spr_goku_ssj_attack_smash","order":5,"path":"sprites/spr_goku_ssj_attack_smash/spr_goku_ssj_attack_smash.yy",},
    {"name":"spr_goku_ssj_attack_spin_kick_double","order":11,"path":"sprites/spr_goku_ssj_attack_spin_kick_double/spr_goku_ssj_attack_spin_kick_double.yy",},
    {"name":"spr_goku_ssj_attack_spin_kick","order":47,"path":"sprites/spr_goku_ssj_attack_spin_kick/spr_goku_ssj_attack_spin_kick.yy",},
    {"name":"spr_goku_ssj_attack_triple_kick","order":40,"path":"sprites/spr_goku_ssj_attack_triple_kick/spr_goku_ssj_attack_triple_kick.yy",},
    {"name":"spr_goku_ssj_crouch","order":8,"path":"sprites/spr_goku_ssj_crouch/spr_goku_ssj_crouch.yy",},
    {"name":"spr_goku_ssj_dash","order":9,"path":"sprites/spr_goku_ssj_dash/spr_goku_ssj_dash.yy",},
    {"name":"spr_goku_ssj_defeat","order":10,"path":"sprites/spr_goku_ssj_defeat/spr_goku_ssj_defeat.yy",},
    {"name":"spr_goku_ssj_energy_charge","order":46,"path":"sprites/spr_goku_ssj_energy_charge/spr_goku_ssj_energy_charge.yy",},
    {"name":"spr_goku_ssj_grabbed_body","order":15,"path":"sprites/spr_goku_ssj_grabbed_body/spr_goku_ssj_grabbed_body.yy",},
    {"name":"spr_goku_ssj_grabbed_head","order":16,"path":"sprites/spr_goku_ssj_grabbed_head/spr_goku_ssj_grabbed_head.yy",},
    {"name":"spr_goku_ssj_grabbed_leg","order":17,"path":"sprites/spr_goku_ssj_grabbed_leg/spr_goku_ssj_grabbed_leg.yy",},
    {"name":"spr_goku_ssj_grabbed","order":14,"path":"sprites/spr_goku_ssj_grabbed/spr_goku_ssj_grabbed.yy",},
    {"name":"spr_goku_ssj_guard","order":7,"path":"sprites/spr_goku_ssj_guard/spr_goku_ssj_guard.yy",},
    {"name":"spr_goku_ssj_hit_air","order":18,"path":"sprites/spr_goku_ssj_hit_air/spr_goku_ssj_hit_air.yy",},
    {"name":"spr_goku_ssj_hit_high","order":19,"path":"sprites/spr_goku_ssj_hit_high/spr_goku_ssj_hit_high.yy",},
    {"name":"spr_goku_ssj_hit_launch","order":33,"path":"sprites/spr_goku_ssj_hit_launch/spr_goku_ssj_hit_launch.yy",},
    {"name":"spr_goku_ssj_hit_low","order":20,"path":"sprites/spr_goku_ssj_hit_low/spr_goku_ssj_hit_low.yy",},
    {"name":"spr_goku_ssj_hit_spinout","order":36,"path":"sprites/spr_goku_ssj_hit_spinout/spr_goku_ssj_hit_spinout.yy",},
    {"name":"spr_goku_ssj_idle","order":22,"path":"sprites/spr_goku_ssj_idle/spr_goku_ssj_idle.yy",},
    {"name":"spr_goku_ssj_intro","order":23,"path":"sprites/spr_goku_ssj_intro/spr_goku_ssj_intro.yy",},
    {"name":"spr_goku_ssj_liedown","order":34,"path":"sprites/spr_goku_ssj_liedown/spr_goku_ssj_liedown.yy",},
    {"name":"spr_goku_ssj_portrait","order":35,"path":"sprites/spr_goku_ssj_portrait/spr_goku_ssj_portrait.yy",},
    {"name":"spr_goku_ssj_special_kamehameha_air","order":26,"path":"sprites/spr_goku_ssj_special_kamehameha_air/spr_goku_ssj_special_kamehameha_air.yy",},
    {"name":"spr_goku_ssj_special_kamehameha","order":25,"path":"sprites/spr_goku_ssj_special_kamehameha/spr_goku_ssj_special_kamehameha.yy",},
    {"name":"spr_goku_ssj_special_ki_blast","order":27,"path":"sprites/spr_goku_ssj_special_ki_blast/spr_goku_ssj_special_ki_blast.yy",},
    {"name":"spr_goku_ssj_special_ki_blast2","order":28,"path":"sprites/spr_goku_ssj_special_ki_blast2/spr_goku_ssj_special_ki_blast2.yy",},
    {"name":"spr_goku_ssj_tech","order":39,"path":"sprites/spr_goku_ssj_tech/spr_goku_ssj_tech.yy",},
    {"name":"spr_goku_ssj_uncrouch","order":41,"path":"sprites/spr_goku_ssj_uncrouch/spr_goku_ssj_uncrouch.yy",},
    {"name":"spr_goku_ssj_victory","order":43,"path":"sprites/spr_goku_ssj_victory/spr_goku_ssj_victory.yy",},
    {"name":"spr_goku_ssj_wakeup","order":44,"path":"sprites/spr_goku_ssj_wakeup/spr_goku_ssj_wakeup.yy",},
    {"name":"spr_goku_ssj_walk","order":45,"path":"sprites/spr_goku_ssj_walk/spr_goku_ssj_walk.yy",},
    {"name":"spr_goku_uncrouch","order":2,"path":"sprites/spr_goku_uncrouch/spr_goku_uncrouch.yy",},
    {"name":"spr_goku_victory","order":4,"path":"sprites/spr_goku_victory/spr_goku_victory.yy",},
    {"name":"spr_goku_wakeup","order":5,"path":"sprites/spr_goku_wakeup/spr_goku_wakeup.yy",},
    {"name":"spr_goku_walk","order":6,"path":"sprites/spr_goku_walk/spr_goku_walk.yy",},
    {"name":"spr_grassfield","order":1,"path":"sprites/spr_grassfield/spr_grassfield.yy",},
    {"name":"spr_grassfield2","order":2,"path":"sprites/spr_grassfield2/spr_grassfield2.yy",},
    {"name":"spr_greenwind","order":23,"path":"sprites/spr_greenwind/spr_greenwind.yy",},
    {"name":"spr_grid_ground","order":1,"path":"sprites/spr_grid_ground/spr_grid_ground.yy",},
    {"name":"spr_guardspark","order":6,"path":"sprites/spr_guardspark/spr_guardspark.yy",},
    {"name":"spr_hitbox","order":7,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_hitspark","order":8,"path":"sprites/spr_hitspark/spr_hitspark.yy",},
    {"name":"spr_hurtbox","order":9,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
    {"name":"spr_impact_dust","order":29,"path":"sprites/spr_impact_dust/spr_impact_dust.yy",},
    {"name":"spr_incinerate","order":30,"path":"sprites/spr_incinerate/spr_incinerate.yy",},
    {"name":"spr_jutsu_smoke","order":32,"path":"sprites/spr_jutsu_smoke/spr_jutsu_smoke.yy",},
    {"name":"spr_kamehameha_charge","order":26,"path":"sprites/spr_kamehameha_charge/spr_kamehameha_charge.yy",},
    {"name":"spr_kamehameha","order":25,"path":"sprites/spr_kamehameha/spr_kamehameha.yy",},
    {"name":"spr_ki_spark","order":13,"path":"sprites/spr_ki_spark/spr_ki_spark.yy",},
    {"name":"spr_kiblast_blue","order":10,"path":"sprites/spr_kiblast_blue/spr_kiblast_blue.yy",},
    {"name":"spr_kiblast_purple","order":11,"path":"sprites/spr_kiblast_purple/spr_kiblast_purple.yy",},
    {"name":"spr_kiblast_yellow","order":12,"path":"sprites/spr_kiblast_yellow/spr_kiblast_yellow.yy",},
    {"name":"spr_menu","order":14,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_namek_ground","order":1,"path":"sprites/spr_namek_ground/spr_namek_ground.yy",},
    {"name":"spr_naruto_air_down","order":5,"path":"sprites/spr_naruto_air_down/spr_naruto_air_down.yy",},
    {"name":"spr_naruto_air_peak","order":6,"path":"sprites/spr_naruto_air_peak/spr_naruto_air_peak.yy",},
    {"name":"spr_naruto_air_recover","order":39,"path":"sprites/spr_naruto_air_recover/spr_naruto_air_recover.yy",},
    {"name":"spr_naruto_air_up","order":7,"path":"sprites/spr_naruto_air_up/spr_naruto_air_up.yy",},
    {"name":"spr_naruto_attack_back_kick_air","order":8,"path":"sprites/spr_naruto_attack_back_kick_air/spr_naruto_attack_back_kick_air.yy",},
    {"name":"spr_naruto_attack_back_kick","order":9,"path":"sprites/spr_naruto_attack_back_kick/spr_naruto_attack_back_kick.yy",},
    {"name":"spr_naruto_attack_dash_punch","order":29,"path":"sprites/spr_naruto_attack_dash_punch/spr_naruto_attack_dash_punch.yy",},
    {"name":"spr_naruto_attack_dash_slash","order":13,"path":"sprites/spr_naruto_attack_dash_slash/spr_naruto_attack_dash_slash.yy",},
    {"name":"spr_naruto_attack_divekick","order":15,"path":"sprites/spr_naruto_attack_divekick/spr_naruto_attack_divekick.yy",},
    {"name":"spr_naruto_attack_divekick2","order":16,"path":"sprites/spr_naruto_attack_divekick2/spr_naruto_attack_divekick2.yy",},
    {"name":"spr_naruto_attack_punch_hook","order":25,"path":"sprites/spr_naruto_attack_punch_hook/spr_naruto_attack_punch_hook.yy",},
    {"name":"spr_naruto_attack_punch_straight","order":28,"path":"sprites/spr_naruto_attack_punch_straight/spr_naruto_attack_punch_straight.yy",},
    {"name":"spr_naruto_attack_slash_up","order":1,"path":"sprites/spr_naruto_attack_slash_up/spr_naruto_attack_slash_up.yy",},
    {"name":"spr_naruto_attack_slash","order":35,"path":"sprites/spr_naruto_attack_slash/spr_naruto_attack_slash.yy",},
    {"name":"spr_naruto_attack_slide_kick_up","order":42,"path":"sprites/spr_naruto_attack_slide_kick_up/spr_naruto_attack_slide_kick_up.yy",},
    {"name":"spr_naruto_attack_smash_kick","order":17,"path":"sprites/spr_naruto_attack_smash_kick/spr_naruto_attack_smash_kick.yy",},
    {"name":"spr_naruto_attack_spinkick_up","order":37,"path":"sprites/spr_naruto_attack_spinkick_up/spr_naruto_attack_spinkick_up.yy",},
    {"name":"spr_naruto_attack_spinkick","order":36,"path":"sprites/spr_naruto_attack_spinkick/spr_naruto_attack_spinkick.yy",},
    {"name":"spr_naruto_clone_giantrasengan","order":47,"path":"sprites/spr_naruto_clone_giantrasengan/spr_naruto_clone_giantrasengan.yy",},
    {"name":"spr_naruto_clone_rasengan_air","order":50,"path":"sprites/spr_naruto_clone_rasengan_air/spr_naruto_clone_rasengan_air.yy",},
    {"name":"spr_naruto_clone_rasengan_charge","order":46,"path":"sprites/spr_naruto_clone_rasengan_charge/spr_naruto_clone_rasengan_charge.yy",},
    {"name":"spr_naruto_crouch","order":11,"path":"sprites/spr_naruto_crouch/spr_naruto_crouch.yy",},
    {"name":"spr_naruto_dash","order":12,"path":"sprites/spr_naruto_dash/spr_naruto_dash.yy",},
    {"name":"spr_naruto_defeat","order":14,"path":"sprites/spr_naruto_defeat/spr_naruto_defeat.yy",},
    {"name":"spr_naruto_energy_charge_loop","order":55,"path":"sprites/spr_naruto_energy_charge_loop/spr_naruto_energy_charge_loop.yy",},
    {"name":"spr_naruto_energy_charge_start","order":54,"path":"sprites/spr_naruto_energy_charge_start/spr_naruto_energy_charge_start.yy",},
    {"name":"spr_naruto_energy_charge_stop","order":56,"path":"sprites/spr_naruto_energy_charge_stop/spr_naruto_energy_charge_stop.yy",},
    {"name":"spr_naruto_flip","order":48,"path":"sprites/spr_naruto_flip/spr_naruto_flip.yy",},
    {"name":"spr_naruto_grab_air_slam","order":51,"path":"sprites/spr_naruto_grab_air_slam/spr_naruto_grab_air_slam.yy",},
    {"name":"spr_naruto_grab_air_slam2","order":52,"path":"sprites/spr_naruto_grab_air_slam2/spr_naruto_grab_air_slam2.yy",},
    {"name":"spr_naruto_grabbed_body","order":19,"path":"sprites/spr_naruto_grabbed_body/spr_naruto_grabbed_body.yy",},
    {"name":"spr_naruto_grabbed_head","order":20,"path":"sprites/spr_naruto_grabbed_head/spr_naruto_grabbed_head.yy",},
    {"name":"spr_naruto_grabbed_leg","order":21,"path":"sprites/spr_naruto_grabbed_leg/spr_naruto_grabbed_leg.yy",},
    {"name":"spr_naruto_grabbed","order":18,"path":"sprites/spr_naruto_grabbed/spr_naruto_grabbed.yy",},
    {"name":"spr_naruto_guard","order":10,"path":"sprites/spr_naruto_guard/spr_naruto_guard.yy",},
    {"name":"spr_naruto_hit_air","order":22,"path":"sprites/spr_naruto_hit_air/spr_naruto_hit_air.yy",},
    {"name":"spr_naruto_hit_high","order":23,"path":"sprites/spr_naruto_hit_high/spr_naruto_hit_high.yy",},
    {"name":"spr_naruto_hit_launch","order":31,"path":"sprites/spr_naruto_hit_launch/spr_naruto_hit_launch.yy",},
    {"name":"spr_naruto_hit_low","order":24,"path":"sprites/spr_naruto_hit_low/spr_naruto_hit_low.yy",},
    {"name":"spr_naruto_hit_spinout","order":38,"path":"sprites/spr_naruto_hit_spinout/spr_naruto_hit_spinout.yy",},
    {"name":"spr_naruto_idle","order":27,"path":"sprites/spr_naruto_idle/spr_naruto_idle.yy",},
    {"name":"spr_naruto_jutsu","order":30,"path":"sprites/spr_naruto_jutsu/spr_naruto_jutsu.yy",},
    {"name":"spr_naruto_liedown","order":32,"path":"sprites/spr_naruto_liedown/spr_naruto_liedown.yy",},
    {"name":"spr_naruto_portrait","order":33,"path":"sprites/spr_naruto_portrait/spr_naruto_portrait.yy",},
    {"name":"spr_naruto_special_doublerasengan","order":44,"path":"sprites/spr_naruto_special_doublerasengan/spr_naruto_special_doublerasengan.yy",},
    {"name":"spr_naruto_special_giantrasengan","order":45,"path":"sprites/spr_naruto_special_giantrasengan/spr_naruto_special_giantrasengan.yy",},
    {"name":"spr_naruto_special_rasengan_air","order":49,"path":"sprites/spr_naruto_special_rasengan_air/spr_naruto_special_rasengan_air.yy",},
    {"name":"spr_naruto_special_rasengan","order":43,"path":"sprites/spr_naruto_special_rasengan/spr_naruto_special_rasengan.yy",},
    {"name":"spr_naruto_special_rasenshuriken","order":53,"path":"sprites/spr_naruto_special_rasenshuriken/spr_naruto_special_rasenshuriken.yy",},
    {"name":"spr_naruto_special_throw_shuriken","order":34,"path":"sprites/spr_naruto_special_throw_shuriken/spr_naruto_special_throw_shuriken.yy",},
    {"name":"spr_naruto_uncrouch","order":40,"path":"sprites/spr_naruto_uncrouch/spr_naruto_uncrouch.yy",},
    {"name":"spr_naruto_victory","order":2,"path":"sprites/spr_naruto_victory/spr_naruto_victory.yy",},
    {"name":"spr_naruto_wakeup","order":3,"path":"sprites/spr_naruto_wakeup/spr_naruto_wakeup.yy",},
    {"name":"spr_naruto_walk","order":4,"path":"sprites/spr_naruto_walk/spr_naruto_walk.yy",},
    {"name":"spr_rasengan","order":43,"path":"sprites/spr_rasengan/spr_rasengan.yy",},
    {"name":"spr_shockwave","order":28,"path":"sprites/spr_shockwave/spr_shockwave.yy",},
    {"name":"spr_shuriken","order":15,"path":"sprites/spr_shuriken/spr_shuriken.yy",},
    {"name":"spr_slash","order":19,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_slash2","order":20,"path":"sprites/spr_slash2/spr_slash2.yy",},
    {"name":"spr_slash3","order":46,"path":"sprites/spr_slash3/spr_slash3.yy",},
    {"name":"spr_slash4","order":22,"path":"sprites/spr_slash4/spr_slash4.yy",},
    {"name":"spr_slashspark","order":16,"path":"sprites/spr_slashspark/spr_slashspark.yy",},
    {"name":"spr_sword_blue","order":17,"path":"sprites/spr_sword_blue/spr_sword_blue.yy",},
    {"name":"spr_sword_green","order":18,"path":"sprites/spr_sword_green/spr_sword_green.yy",},
    {"name":"spr_timer","order":47,"path":"sprites/spr_timer/spr_timer.yy",},
  ],
}